Species	nodesP
PDPK1	
PRKCB	H
CDK1	D
PRKCA	H
PRKACA	D
CDK2	D
MAPK1	H
AKT1	H
TTK	D
PRKCI	H
MAPK8	
GSK3B	H
RPS6KA3	
NEK3	
CSNK2A1	H
PRKDC	
CDK5	D
PRKCZ	
PTPN11	
PAK1	H
PAK2	H
CAMK2D	H
MAPK14	D
AURKB	
PBK	H
STK39	
RAF1	H
ARAF	D
SRC	H
CSNK1E	D
CDK3	D
MAP2K1	
PRKCE	
WNK1	
PRKCB_T500	P
PRKCE_S350	P
MAPK1_S29	Z
MAP2K1_S218	Z
PBK_T9	Z
RAF1_S494	Z
AKT1_Y315	Z
SRC_S75	Z
RPS6KA3_S227	Z
GSK3B_Y216	Z
PRKDC_T2647	Z
PAK1_S199	Z
PRKCA_T497	Z
WNK1_T60	Z
PDPK1_Y373	Z
NEK3_S253	Z
PRKCZ_T227	Z
MAPK8_S377	Z
CSNK2A1_S226	Z
PAK2_S20	Z
PRKCI_Y334	Z
CAMK2D_T287	P
PTPN11_S189	Z
AURKB_S227	Z
STK39_T231	Z
CABLES1	
CDK5_Y15	Z
RAF1_S338	Z
CABLES1_S273	Z
MAPK3	H
MAPK3_S343	Z
PAK1_T292	Z
GSK3B_S389	Z
RPS6KA3_Y529	Z
IRS1	
BRAF	
MAP2K1_S222	Z
AKT1_S473	Z
BRAF_S428	Z
IRS1_S1222	Z
CNN1_T184	P
PPP1R14B_T57	P
ARHGAP35_S1150	P
BAG3_S279	P
TOP2A_S1247	P
SYN1_S62	P
FLNA_S1630	P
FLNA_S1533	P
TCOF1_S156	P
RBBP5_S497	P
HSPB8_T87	P
PTBP2_S308	P
GPM6A_S267	P
CALD1_S656	P
FXYD1_S83	P
HSPB6_S16	P
TPPP_S32	P
MAPT_T548	P
MAPT_S516	P
MAPT_T522	P
MAPT_S579	P
MAPT_S531	P
MAPT_S214	P
PRKACA_S339	P
FLNA_S2615	P
FLNA_S343	P
CRIP2_S104	P
PDE4D_S190	P
PDE3A_S312	P
MYLK_S1773	P
HSPB8_S57	P
SLC4A4_S1026	P
RB1_T356	P
SYN1_S67	P
NCL_S67	P
USP5_T623	P
MAP1B_S1438	P
CRMP1_T509	P
EPB41L3_S962	P
EPB41L3_T467	P
EPB41L3_T466	P
SOX10_S45	P
GAB1_S551	P
MYLK_S1779	P
STMN2_S62	P
FLNC_S2233	P
PDCD4_S67	P
AKT1S1_T246	P
AKT1S1_S183	P
FAM129A_S602	P
ECT2_T359	P
TRIM28_S697	P
ELF4_S641	P
MAPT_S717	P
PRKCE_S346	P
MYLK_S1776	P
MAP2_S833	P
MYLK_S1760	P
CFL2_S24	P
ARID3A_S119	P
CHGB_S182	P
CHGB_S259	P
CHGB_S263	P
CHGB_S380	P
CHGB_S405	P
L1CAM_S1181	P
SSRP1_S510	P
SVIL_T852	P
SYN1_S605	P
CNN1_S215	P
TPPP_S18	P
TPPP_S160	P
TPPP_T14	P
MAPT_S713	P
MAPT_S721	P
MAPT_T498	P
MAPT_S552	P
MAPT_S519	P
CRMP1_S522	P
DPYSL3_T509	P
ARID3A_S101	P
GAB1_Y659	P
MYLK_S1759	P
MYLK_S1772	P
MYL12B_T19	P
TH_S19	P
CACNB2_T554	P
SNTA1_S201	P
ANLN_S323	P
MYL12B_S20	P
DES_S60	P
PRDX1_S32	P
SLC4A4_S65	P
MAPK3_Y204	P
ROCK2_S1134	P
LIMK1_S310	P
