Source	Interaction	Target	Direction
PDPK1	1	PRKCB_T500	down
PRKCB	1	CNN1_T184	down
PRKCB	1	PPP1R14B_T57	down
PRKCB	1	ARHGAP35_S1150	down
CDK1	1	BAG3_S279	down
CDK1	1	TOP2A_S1247	down
CDK1	1	SYN1_S62	down
CDK1	1	FLNA_S1630	down
CDK1	1	FLNA_S1533	down
CDK1	1	TCOF1_S156	down
CDK1	1	RBBP5_S497	down
CDK1	1	HSPB8_T87	down
CDK1	1	PTBP2_S308	down
PRKCA	1	GPM6A_S267	down
PRKCA	1	CALD1_S656	down
PRKACA	1	FXYD1_S83	down
PRKACA	1	HSPB6_S16	down
PRKACA	1	TPPP_S32	down
PRKACA	1	MAPT_T548	down
PRKACA	1	MAPT_S516	down
PRKACA	1	MAPT_T522	down
PRKACA	1	MAPT_S579	down
PRKACA	1	MAPT_S531	down
PRKACA	1	MAPT_S214	down
PRKACA	1	PRKACA_S339	down
PRKACA	1	FLNA_S2615	down
PRKACA	1	FLNA_S343	down
PRKACA	1	CRIP2_S104	down
PRKACA	1	PDE4D_S190	down
PRKACA	1	PDE3A_S312	down
PRKACA	1	MYLK_S1773	down
PRKACA	1	HSPB8_S57	down
PRKACA	1	SLC4A4_S1026	down
CDK2	1	RB1_T356	down
CDK2	1	MAPT_T522	down
CDK2	1	SYN1_S67	down
CDK2	1	NCL_S67	down
CDK2	1	USP5_T623	down
CDK2	1	MAP1B_S1438	down
CDK2	1	CRMP1_T509	down
CDK2	1	EPB41L3_S962	down
CDK2	1	EPB41L3_T467	down
CDK2	1	EPB41L3_T466	down
MAPK1	1	SOX10_S45	down
MAPK1	1	GAB1_S551	down
MAPK1	1	MYLK_S1779	down
MAPK1	1	STMN2_S62	down
AKT1	1	FLNC_S2233	down
AKT1	1	PDCD4_S67	down
AKT1	1	AKT1S1_T246	down
AKT1	1	AKT1S1_S183	down
AKT1	1	FAM129A_S602	down
TTK	1	MAPT_T522	down
TTK	1	MAPT_S579	down
TTK	1	MAPT_S516	down
TTK	1	RBBP5_S497	down
PRKCI	1	ECT2_T359	down
MAPK8	1	TRIM28_S697	down
MAPK8	1	ELF4_S641	down
GSK3B	1	MAPT_S717	down
GSK3B	1	PRKCE_S346	down
GSK3B	1	MYLK_S1776	down
RPS6KA3	1	MAP2_S833	down
RPS6KA3	1	MYLK_S1760	down
RPS6KA3	1	CFL2_S24	down
NEK3	1	ARID3A_S119	down
CSNK2A1	1	CHGB_S182	down
CSNK2A1	1	CHGB_S259	down
CSNK2A1	1	CHGB_S263	down
CSNK2A1	1	CHGB_S380	down
CSNK2A1	1	CHGB_S405	down
CSNK2A1	1	L1CAM_S1181	down
CSNK2A1	1	SSRP1_S510	down
PRKDC	1	SVIL_T852	down
PRKDC	1	SYN1_S605	down
PRKDC	1	CNN1_S215	down
CDK5	1	TPPP_S18	down
CDK5	1	TPPP_S160	down
CDK5	1	TPPP_T14	down
CDK5	1	MAPT_S713	down
CDK5	1	MAPT_S721	down
CDK5	1	MAPT_T498	down
CDK5	1	MAPT_T522	down
CDK5	1	MAPT_T548	down
CDK5	1	MAPT_S552	down
CDK5	1	MAPT_S519	down
CDK5	1	MAPT_S531	down
CDK5	1	MAPT_S516	down
CDK5	1	MAPT_S214	down
CDK5	1	SYN1_S62	down
CDK5	1	CRMP1_T509	down
CDK5	1	CRMP1_S522	down
CDK5	1	DPYSL3_T509	down
PRKCZ	1	ARID3A_S101	down
PTPN11	1	GAB1_Y659	down
PAK1	1	MYLK_S1759	down
PAK1	1	MYLK_S1772	down
PAK2	1	MYL12B_T19	down
CAMK2D	1	TH_S19	down
CAMK2D	1	CACNB2_T554	down
MAPK14	1	MAPT_T548	down
MAPK14	1	PRKCE_S350	down
MAPK14	1	SNTA1_S201	down
MAPK14	1	ANLN_S323	down
MAPK14	1	HSPB8_T87	down
MAPK14	1	PTBP2_S308	down
AURKB	1	MYL12B_S20	down
AURKB	1	DES_S60	down
PBK	1	PRDX1_S32	down
STK39	1	SLC4A4_S65	down
RAF1	1	MAPK1_S29	down
CDK1	1	MAP2K1_S218	down
CDK1	1	PBK_T9	down
ARAF	1	RAF1_S494	down
ARAF	1	MAP2K1_S218	down
SRC	1	AKT1_Y315	down
CDK2	1	SRC_S75	down
CSNK1E	1	RPS6KA3_S227	down
CDK3	1	SRC_S75	down
CDK5	1	SRC_S75	down
MAP2K1	1	GSK3B_Y216	down
AKT1	1	PAK1_S199	down
PDPK1	1	PRKCA_T497	down
AKT1	1	WNK1_T60	down
MAP2K1	1	NEK3_S253	down
SRC	1	PDPK1_Y373	down
PDPK1	1	PRKCZ_T227	down
GSK3B	1	MAPK8_S377	down
CDK1	1	CSNK2A1_S226	down
PRKCB	1	PAK2_S20	down
SRC	1	PRKCI_Y334	down
PRKACA	1	PTPN11_S189	down
PRKCB	1	CAMK2D_T287	down
PRKCE	1	AURKB_S227	down
PRKCB	1	PRKDC_T2647	down
WNK1	1	STK39_T231	down
PRKCB_T500	1	PRKCB	down
PRKCE_S350	1	PRKCE	down
MAPK1_S29	1	MAPK1	down
MAP2K1_S218	1	MAP2K1	down
PBK_T9	1	PBK	down
RAF1_S494	1	RAF1	down
AKT1_Y315	1	AKT1	down
SRC_S75	1	SRC	down
RPS6KA3_S227	1	RPS6KA3	down
GSK3B_Y216	1	GSK3B	down
PRKDC_T2647	1	PRKDC	down
PAK1_S199	1	PAK1	down
PRKCA_T497	1	PRKCA	down
WNK1_T60	1	WNK1	down
PDPK1_Y373	1	PDPK1	down
NEK3_S253	1	NEK3	down
PRKCZ_T227	1	PRKCZ	down
MAPK8_S377	1	MAPK8	down
CSNK2A1_S226	1	CSNK2A1	down
PAK2_S20	1	PAK2	down
PRKCI_Y334	1	PRKCI	down
CAMK2D_T287	1	CAMK2D	down
PTPN11_S189	1	PTPN11	down
AURKB_S227	1	AURKB	down
STK39_T231	1	STK39	down
RAF1	1	MAPK3_Y204	down
ARAF	1	RAF1_S338	down
CDK3	1	CABLES1_S273	down
CABLES1	1	CDK5_Y15	down
CSNK1E	1	ROCK2_S1134	down
CDK5_Y15	1	CDK5	down
RAF1_S338	1	RAF1	down
CABLES1_S273	1	CABLES1	down
MAPK14	1	LIMK1_S310	down
MAPK3	1	MYLK_S1779	up
GSK3B	1	MAPT_S552	up
GSK3B	1	MAPT_S713	up
CDK1	1	MAPK3_S343	up
MAPK3	1	PAK1_T292	up
MAPK14	1	GSK3B_S389	up
MAPK3	1	RPS6KA3_Y529	up
MAPK3_S343	1	MAPK3	up
PAK1_T292	1	PAK1	up
GSK3B_S389	1	GSK3B	up
RPS6KA3_Y529	1	RPS6KA3	up
IRS1	1	AKT1_S473	up
BRAF	1	MAP2K1_S222	up
AKT1	1	BRAF_S428	up
PRKACA	1	IRS1_S1222	up
MAP2K1_S222	1	MAP2K1	up
AKT1_S473	1	AKT1	up
BRAF_S428	1	BRAF	up
IRS1_S1222	1	IRS1	up
