Source	Weight	Target
MTOR_HUMAN	18	KS6B1_HUMAN.S.447
MTOR_HUMAN	18	4EBP1_HUMAN.S.65
AAPK1_HUMAN	18	ACACA_HUMAN.S.80
AKT1_HUMAN	18	BAD_HUMAN.S.99
CSK21_HUMAN	18	MDC1_HUMAN.S.376
CDK2_HUMAN	18	PTN2_HUMAN.S.304
CDK2_HUMAN	18	FOXK2_HUMAN.S.428
MTOR_HUMAN	18	EF2K_HUMAN.S.74
MTOR_HUMAN	18	AKTS1_HUMAN.S.183
MTOR_HUMAN	18	MYC_HUMAN.S.62
MTOR_HUMAN	18	4EBP1_HUMAN.T.41
MTOR_HUMAN	18	LARP1_HUMAN.S.774
KS6B1_HUMAN	11	GSK3B_HUMAN.S.9
AKT1_HUMAN	10	RICTR_HUMAN.T.1135
MTOR_HUMAN	9	AKT1_HUMAN.S.473
KS6B1_HUMAN	18	STK11_HUMAN.S.428
AKT1_HUMAN	18	CDK2_HUMAN.T.39
STK11_HUMAN	11	AAPK1_HUMAN.T.183
AKT1_HUMAN	18	PTN1_HUMAN.S.50
CDK2_HUMAN	8	CSK21_HUMAN.T.360
KS6B1_HUMAN.S.447	18	KS6B1_HUMAN
AKT1_HUMAN.S.473	9	AKT1_HUMAN
STK11_HUMAN.S.428	18	STK11_HUMAN
CDK2_HUMAN.T.39	18	CDK2_HUMAN
AAPK1_HUMAN.T.183	11	AAPK1_HUMAN
CSK21_HUMAN.T.360	8	CSK21_HUMAN
KS6B1_HUMAN	8	RICTR_HUMAN.T.1135
STK11_HUMAN	7	AAPK1_HUMAN.T.174
AAPK1_HUMAN.T.174	7	AAPK1_HUMAN
CDK2_HUMAN	2	CSK21_HUMAN.T.344
CSK21_HUMAN.T.344	2	CSK21_HUMAN
AKT1_HUMAN	7	GSK3B_HUMAN.S.9
MTOR_HUMAN	9	AKT1_HUMAN.T.450
AKT1_HUMAN.T.450	9	AKT1_HUMAN
CDK2_HUMAN	8	CSK21_HUMAN.S.370
CSK21_HUMAN.S.370	8	CSK21_HUMAN
