Source	Weight	Target
MTOR_HUMAN	18	KS6B1_HUMAN.S.447
MTOR_HUMAN	18	4EBP1_HUMAN.S.65
AAPK1_HUMAN	18	ACACA_HUMAN.S.80
AKT1_HUMAN	18	BAD_HUMAN.S.99
CSK21_HUMAN	18	MDC1_HUMAN.S.376
CDK2_HUMAN	18	PTN2_HUMAN.S.304
CDK2_HUMAN	18	FOXK2_HUMAN.S.428
MTOR_HUMAN	18	EF2K_HUMAN.S.74
MTOR_HUMAN	18	AKTS1_HUMAN.S.183
MTOR_HUMAN	18	MYC_HUMAN.S.62
MTOR_HUMAN	18	4EBP1_HUMAN.T.41
MTOR_HUMAN	18	LARP1_HUMAN.S.774
KS6B1_HUMAN	18	GSK3B_HUMAN.S.9
AKT1_HUMAN	18	RICTR_HUMAN.T.1135
MTOR_HUMAN	18	AKT1_HUMAN.S.473/T.450
KS6B1_HUMAN	18	STK11_HUMAN.S.428
AKT1_HUMAN	18	CDK2_HUMAN.T.39
STK11_HUMAN	18	AAPK1_HUMAN.T.183/T.174
AKT1_HUMAN	18	PTN1_HUMAN.S.50
CDK2_HUMAN	18	CSK21_HUMAN.S370/T.360/T.344
KS6B1_HUMAN.S.447	18	KS6B1_HUMAN
AKT1_HUMAN.S.473/T.450	18	AKT1_HUMAN
STK11_HUMAN.S.428	18	STK11_HUMAN
CDK2_HUMAN.T.39	18	CDK2_HUMAN
AAPK1_HUMAN.T.183/T.174	18	AAPK1_HUMAN
CSK21_HUMAN.S370/T.360/T.344	18	CSK21_HUMAN
KS6B1_HUMAN	18	RICTR_HUMAN.T.1135
AKT1_HUMAN	18	GSK3B_HUMAN.S.9
