Source	f50	tp	Target
KCC2B_HUMAN	61	tp_1	CTNB1_HUMAN_S552
p38_HUMAN	62	tp_1	KPCD1_HUMAN_S397
KPC_HUMAN	58	tp_1	KPCD1_HUMAN_S742
CDK1_HUMAN	57	tp_1	RIR2_HUMAN_S20
KC1E_HUMAN	29	tp_1	CTND1_HUMAN_S268
AURKA_HUMAN	7	tp_1	ARHG2_HUMAN_S886
KAPCA_HUMAN	73	tp_1	2A5D_HUMAN_S573
CDK1_HUMAN	70	tp_1	KAT7_HUMAN_T88
DYRK2_HUMAN	63	tp_1	CHSP1_HUMAN_S41
DYRK2_HUMAN	84	tp_1	CHSP1_HUMAN_S30
DYRK2_HUMAN	91	tp_1	CHSP1_HUMAN_S32
PDK1_HUMAN	90	tp_1	ODPAT_HUMAN_S291
PDK1_HUMAN	64	tp_1	ODPAT_HUMAN_S298
AAPK_HUMAN	66	tp_1	PAK2_HUMAN_S20
KAPCA_HUMAN	39	tp_1	HSPB1_HUMAN_S82
KAPCA_HUMAN	73	tp_1	VIME_HUMAN_S39
KPC_HUMAN	8	tp_1	PTN12_HUMAN_S435
PDPK1_HUMAN	52	tp_1	ODPA_HUMAN_S232
KAPCA_HUMAN	59	tp_1	RPGP1_HUMAN_S499
KAPCA_HUMAN	64	tp_1	ACLY_HUMAN_S455
KPCD_HUMAN	55	tp_1	KPCD_HUMAN_S304
GNAQ_11_HUMAN	91.4	tp_1	KCC2B_HUMAN
EDNRB_HUMAN	100	tp_1	GNAQ_11_HUMAN
GBB_HUMAN	100	tp_1	PI3K_HUMAN
EDNRB_HUMAN	100	tp_1	GBB_HUMAN
GBG_HUMAN	100	tp_1	PI3K_HUMAN
EDNRB_HUMAN	100	tp_1	GBG_HUMAN
KPC_HUMAN	47	tp_1	AKT_HUMAN_S473
GNAQ_11_HUMAN	100	tp_1	KPC_HUMAN
GNAQ_11_HUMAN	100	tp_1	PI3K_HUMAN
ARRB_HUMAN	100	tp_1	SRC_HUMAN
EDNRB_HUMAN	100	tp_1	ARRB_HUMAN
GNAS_HUMAN	100	tp_1	KAPCA_HUMAN
EDNRB_HUMAN	100	tp_1	GNAS_HUMAN
GNAI_HUMAN	100	tp_1	KAPCA_HUMAN
EDNRB_HUMAN	100	tp_1	GNAI_HUMAN
ARRB_HUMAN	100	tp_1	M3K5_HUMAN
MP2K6_HUMAN	64.8	tp_1	p38_HUMAN_Y185
M3K5_HUMAN	42.8	tp_1	MP2K6_HUMAN_T211
SRC_HUMAN	57.4	tp_1	KPCD_HUMAN_Y313
WEE1_HUMAN	11	tp_1	CDK1_HUMAN_S46
AKT_HUMAN	17.6	tp_1	WEE1_HUMAN_S642
KPC_HUMAN	8.8	tp_1	EGFR_HUMAN_T678
AAPK_HUMAN	28	tp_1	KC1E_HUMAN_S389
KKCC2_HUMAN	79.2	tp_1	AAPK_HUMAN_T183
GNAQ_11_HUMAN	95.6	tp_1	KKCC2_HUMAN
KAPCA_HUMAN	55.6	tp_1	AURKA_HUMAN_T288
PI3K_HUMAN	100	tp_1	PDPK1_HUMAN
ARRB_HUMAN	94.8	tp_1	RAF1_HUMAN
RAF1_HUMAN	22.2	tp_1	MP2K1_HUMAN_T386
MP2K1_HUMAN	45	tp_1	MK03_HUMAN_T202
ATM_HUMAN	98	tp_1	DYRK2_HUMAN_T106
EGFR_HUMAN	38.8	tp_1	ATM_HUMAN_Y370
AKT_HUMAN	96	tp_1	PDK1_HUMAN_T346
AKT_HUMAN_S473	53	tp_1	AKT_HUMAN
p38_HUMAN_Y185	76.4	tp_1	p38_HUMAN
MP2K6_HUMAN_T211	42.8	tp_1	MP2K6_HUMAN
KPCD_HUMAN_Y313	57.4	tp_1	KPCD_HUMAN
CDK1_HUMAN_S46	11	tp_1	CDK1_HUMAN
WEE1_HUMAN_S642	29.4	tp_1	WEE1_HUMAN
EGFR_HUMAN_T678	8.8	tp_1	EGFR_HUMAN
KC1E_HUMAN_S389	28	tp_1	KC1E_HUMAN
AAPK_HUMAN_T183	79.2	tp_1	AAPK_HUMAN
AURKA_HUMAN_T288	55.6	tp_1	AURKA_HUMAN
MP2K1_HUMAN_T386	22.2	tp_1	MP2K1_HUMAN
DYRK2_HUMAN_T106	98	tp_1	DYRK2_HUMAN
ATM_HUMAN_Y370	38.8	tp_1	ATM_HUMAN
PDK1_HUMAN_T346	96	tp_1	PDK1_HUMAN
PRKDC_HUMAN	60	tp_1	HNRPU_HUMAN_S59
KPC_HUMAN	59	tp_1	PTN1_HUMAN_S378
MARK2_HUMAN	8	tp_1	ARHG2_HUMAN_S886
AKT_HUMAN	20	tp_1	HSPB1_HUMAN_S82
KPC_HUMAN	60	tp_1	MARCS_HUMAN_S27
KS6A2_HUMAN	22	tp_1	RS6_HUMAN_S235
KAPCA_HUMAN	56	tp_1	PTN12_HUMAN_S435
ATR_HUMAN	56.2	tp_1	PRKDC_HUMAN_T2647
KAPCA_HUMAN	74.2	tp_1	ATR_HUMAN_S435
SRC_HUMAN	1	tp_1	AKT_HUMAN_Y326
KPC_HUMAN	7.4	tp_1	MARK2_HUMAN_T603
M3K5_HUMAN	14	tp_1	PDPK1_HUMAN_S394
ATR_HUMAN	61	tp_1	ATM_HUMAN_S1981
PDPK1_HUMAN	26.8	tp_1	KS6A2_HUMAN_S218
PRKDC_HUMAN_T2647	56.2	tp_1	PRKDC_HUMAN
ATR_HUMAN_S435	74.2	tp_1	ATR_HUMAN
AKT_HUMAN_Y326	1	tp_1	AKT_HUMAN
MARK2_HUMAN_T603	7.4	tp_1	MARK2_HUMAN
PDPK1_HUMAN_S394	14	tp_1	PDPK1_HUMAN
ATM_HUMAN_S1981	61	tp_1	ATM_HUMAN
KS6A2_HUMAN_S218	26.8	tp_1	KS6A2_HUMAN
p38_HUMAN	64	tp_1	KPCD1_HUMAN_S401
KS6B1_HUMAN	3	tp_1	HSPB1_HUMAN_S82
KPC_HUMAN	64	tp_1	CTND1_HUMAN_S879
SRC_HUMAN	42	tp_1	AKT_HUMAN_Y315
WEE1_HUMAN	18.4	tp_1	CDK1_HUMAN_Y15
SRC_HUMAN	29	tp_1	EGFR_HUMAN_Y869
RAF1_HUMAN	29.4	tp_1	MP2K1_HUMAN_S218
PDPK1_HUMAN	29	tp_1	KS6B1_HUMAN_T412
AKT_HUMAN_Y315	42	tp_1	AKT_HUMAN
CDK1_HUMAN_Y15	21.8	tp_1	CDK1_HUMAN
EGFR_HUMAN_Y869	29	tp_1	EGFR_HUMAN
KS6B1_HUMAN_T412	29	tp_1	KS6B1_HUMAN
PAK1_HUMAN	44	tp_1	ARHG2_HUMAN_S886
KPC_HUMAN	57	tp_1	MARCS_HUMAN_S170
CSK21_HUMAN	79	tp_1	MYH10_HUMAN_S1956
CSK21_HUMAN	51	tp_1	CDK1_HUMAN_S39
AKT_HUMAN	88.6	tp_1	CSK21_HUMAN_T13
PDPK1_HUMAN	52.4	tp_1	PAK1_HUMAN_T423
MP2K1_HUMAN	51.8	tp_1	MK01_HUMAN_T185
CDK1_HUMAN_S39	58.6	tp_1	CDK1_HUMAN
CSK21_HUMAN_T13	88.6	tp_1	CSK21_HUMAN
PAK1_HUMAN_T423	52.4	tp_1	PAK1_HUMAN
KS6A2_HUMAN	22.2	tp_1	RS6_HUMAN_S236
PI3K_HUMAN	6	tp_1	AKT_HUMAN_S473
MP2K3_HUMAN	8	tp_1	p38_HUMAN_Y185
M3K5_HUMAN	10.6	tp_1	MP2K3_HUMAN_S218
MP2K3_HUMAN_S218	10.6	tp_1	MP2K3_HUMAN
PDK1_HUMAN	14	tp_1	ODPA_HUMAN_S232
KPCE_HUMAN	11	tp_1	CTND1_HUMAN_S268
AKT_HUMAN	57	tp_1	PEA15_HUMAN_S116
M3K5_HUMAN	18	tp_1	MP2K6_HUMAN_S207
KPC_HUMAN	36.6	tp_1	KPCE_HUMAN_S234
MP2K6_HUMAN_S207	22	tp_1	MP2K6_HUMAN
KPCE_HUMAN_S234	36.6	tp_1	KPCE_HUMAN
M3K8_HUMAN	8	tp_1	CDK1_HUMAN_T161
AKT_HUMAN	5	tp_1	M3K8_HUMAN_S413
CDK1_HUMAN_T161	19.4	tp_1	CDK1_HUMAN
M3K8_HUMAN_S413	5	tp_1	M3K8_HUMAN
KS6A1_HUMAN	16	tp_1	RS6_HUMAN_S236
AKT_HUMAN	2	tp_1	ACLY_HUMAN_S455
MP2K4_HUMAN	4	tp_1	p38_HUMAN_T180
M3K5_HUMAN	15.4	tp_1	MP2K4_HUMAN_S257
RAF1_HUMAN	29.6	tp_1	MP2K1_HUMAN_S222
ERBB2_HUMAN	8.6	tp_1	CDK1_HUMAN_Y15
EGFR_HUMAN	1	tp_1	ERBB2_HUMAN_Y1218
PDPK1_HUMAN	12.2	tp_1	KS6A1_HUMAN_T359
p38_HUMAN_T180	6.6	tp_1	p38_HUMAN
MP2K4_HUMAN_S257	15.4	tp_1	MP2K4_HUMAN
ERBB2_HUMAN_Y1218	1	tp_1	ERBB2_HUMAN
KS6A1_HUMAN_T359	12.2	tp_1	KS6A1_HUMAN
PKN1_HUMAN	8	tp_1	MARCS_HUMAN_S170
PDPK1_HUMAN	7	tp_1	PKN1_HUMAN_T774
PKN1_HUMAN_T774	7	tp_1	PKN1_HUMAN
M3K5_HUMAN	39	tp_1	MP2K4_HUMAN_T261
CHK1_HUMAN	5.4	tp_1	CDK1_HUMAN_S208
AKT_HUMAN	10.6	tp_1	CHK1_HUMAN_S280
PDPK1_HUMAN	2	tp_1	KS6A1_HUMAN_S230
MP2K4_HUMAN_T261	39	tp_1	MP2K4_HUMAN
CDK1_HUMAN_S208	5.4	tp_1	CDK1_HUMAN
CHK1_HUMAN_S280	10.6	tp_1	CHK1_HUMAN
KS6A1_HUMAN_S230	2	tp_1	KS6A1_HUMAN
CDK2_HUMAN	13	tp_1	RIR2_HUMAN_S20
AKT_HUMAN	60.2	tp_1	CDK2_HUMAN_T39
CDK2_HUMAN_T39	60.2	tp_1	CDK2_HUMAN
MP2K4_HUMAN	7.6	tp_1	p38_HUMAN_T183
EGFR_HUMAN	1	tp_1	ERBB2_HUMAN_Y1222
p38_HUMAN_T183	7.6	tp_1	p38_HUMAN
ERBB2_HUMAN_Y1222	1	tp_1	ERBB2_HUMAN
ATR_HUMAN	5	tp_1	PRKDC_HUMAN_T2609
PRKDC_HUMAN_T2609	5	tp_1	PRKDC_HUMAN
KS6A3_HUMAN	7	tp_1	RS6_HUMAN_S235
CDK2_HUMAN	7.6	tp_1	CDK1_HUMAN_S39
SRC_HUMAN	11.2	tp_1	KS6A3_HUMAN_Y488
KS6A3_HUMAN_Y488	11.2	tp_1	KS6A3_HUMAN
PDPK1_HUMAN	10.8	tp_1	KS6B1_HUMAN_T229
KS6B1_HUMAN_T229	10.8	tp_1	KS6B1_HUMAN
M3K5_HUMAN	6	tp_1	PDPK1_HUMAN_S398
PDPK1_HUMAN_S398	6	tp_1	PDPK1_HUMAN
KS6B1_HUMAN	34.2	tp_1	RS6_HUMAN_S236
PDPK1_HUMAN	4.6	tp_1	KS6B1_HUMAN_S441
KS6B1_HUMAN_S441	4.6	tp_1	KS6B1_HUMAN
KKCC2_HUMAN	9.4	tp_1	AAPK_HUMAN_T198
AAPK_HUMAN_T198	9.4	tp_1	AAPK_HUMAN
KS6B1_HUMAN	35.4	tp_1	RS6_HUMAN_S235
PDPK1_HUMAN	2	tp_1	KS6B1_HUMAN_S403
KS6B1_HUMAN_S403	2	tp_1	KS6B1_HUMAN
KS6A3_HUMAN	7.8	tp_1	RS6_HUMAN_S236
KS6A1_HUMAN	8.8	tp_1	RS6_HUMAN_S235
MP2K4_HUMAN	3.6	tp_1	p38_HUMAN_Y185
PDPK1_HUMAN	2.8	tp_1	KS6A1_HUMAN_S363
KS6A1_HUMAN_S363	2.8	tp_1	KS6A1_HUMAN
SRC_HUMAN	4	tp_1	AKT_HUMAN_Y474
ATR_HUMAN	20.6	tp_1	CHK1_HUMAN_S317
AKT_HUMAN_Y474	4	tp_1	AKT_HUMAN
CHK1_HUMAN_S317	20.6	tp_1	CHK1_HUMAN
MP2K1_HUMAN	42	tp_1	MK01_HUMAN_Y187
AKT_HUMAN	3	tp_1	M3K8_HUMAN_S400
M3K8_HUMAN_S400	3	tp_1	M3K8_HUMAN
MP2K1_HUMAN	27.6	tp_1	MK03_HUMAN_Y204
KPC_HUMAN	4.2	tp_1	MARK2_HUMAN_S409
MARK2_HUMAN_S409	4.2	tp_1	MARK2_HUMAN
INSR_HUMAN	1	tp_1	PTN1_HUMAN_S378
PLK1_HUMAN	2	tp_1	HNRPU_HUMAN_S59
MK06_HUMAN	1	tp_1	RPGP1_HUMAN_S499
KPC_HUMAN	1	tp_1	INSR_HUMAN_Y999
AURKA_HUMAN	52.8	tp_1	PLK1_HUMAN_T210
ARBK1_HUMAN	10.2	tp_1	p38_HUMAN_T123
SRC_HUMAN	4	tp_1	MP2K6_HUMAN_S207
KAPCA_HUMAN	6.2	tp_1	ARBK1_HUMAN_S685
BRSK2_HUMAN	11.8	tp_1	WEE1_HUMAN_S642
KAPCA_HUMAN	11.8	tp_1	BRSK2_HUMAN_T260
LYN_HUMAN	5.2	tp_1	CDK1_HUMAN_Y15
CSK_HUMAN	8.8	tp_1	LYN_HUMAN_Y316
KAPCA_HUMAN	13	tp_1	CSK_HUMAN_S364
SRC_HUMAN	11.6	tp_1	KS6A3_HUMAN_Y707
CDK7_HUMAN	4.8	tp_1	CDK1_HUMAN_T161
ABL2_HUMAN	12.2	tp_1	CDK7_HUMAN_S164
SRC_HUMAN	12.2	tp_1	ABL2_HUMAN_Y439
SRC_HUMAN	8.6	tp_1	EGFR_HUMAN_T693
FGR_HUMAN	1	tp_1	CSK21_HUMAN_T360
SRC_HUMAN	1	tp_1	FGR_HUMAN_Y523
KKCC2_HUMAN	4.6	tp_1	AAPK_HUMAN_T172
ATR_HUMAN	1	tp_1	KC1E_HUMAN_S323
KPC_HUMAN	9	tp_1	MARK2_HUMAN_T596
KGP1_HUMAN	7.4	tp_1	PAK1_HUMAN_S21
KPC_HUMAN	9.8	tp_1	KGP1_HUMAN_T57
PAK1_HUMAN	1	tp_1	MK06_HUMAN_S189
PDPK1_HUMAN	1	tp_1	PKN1_HUMAN_S773
ATM_HUMAN	1	tp_1	DYRK2_HUMAN_S442
INSR_HUMAN_Y999	1	tp_1	INSR_HUMAN
PLK1_HUMAN_T210	52.8	tp_1	PLK1_HUMAN
p38_HUMAN_T123	10.2	tp_1	p38_HUMAN
ARBK1_HUMAN_S685	9.4	tp_1	ARBK1_HUMAN
BRSK2_HUMAN_T260	11.8	tp_1	BRSK2_HUMAN
LYN_HUMAN_Y316	8.8	tp_1	LYN_HUMAN
CSK_HUMAN_S364	13	tp_1	CSK_HUMAN
KS6A3_HUMAN_Y707	11.6	tp_1	KS6A3_HUMAN
CDK7_HUMAN_S164	12.2	tp_1	CDK7_HUMAN
ABL2_HUMAN_Y439	12.2	tp_1	ABL2_HUMAN
EGFR_HUMAN_T693	8.6	tp_1	EGFR_HUMAN
CSK21_HUMAN_T360	1	tp_1	CSK21_HUMAN
FGR_HUMAN_Y523	1	tp_1	FGR_HUMAN
AAPK_HUMAN_T172	4.6	tp_1	AAPK_HUMAN
KC1E_HUMAN_S323	1	tp_1	KC1E_HUMAN
MARK2_HUMAN_T596	9	tp_1	MARK2_HUMAN
PAK1_HUMAN_S21	7.4	tp_1	PAK1_HUMAN
KGP1_HUMAN_T57	9.8	tp_1	KGP1_HUMAN
MK06_HUMAN_S189	1	tp_1	MK06_HUMAN
PKN1_HUMAN_S773	1	tp_1	PKN1_HUMAN
DYRK2_HUMAN_S442	1	tp_1	DYRK2_HUMAN
PDPK1_HUMAN	2.6	tp_1	KS6B1_HUMAN_T470
KS6B1_HUMAN_T470	2.6	tp_1	KS6B1_HUMAN
KAPCA_HUMAN	49	tp_2	FLNA_HUMAN_S2152
p38_HUMAN	56	tp_2	EPS15_HUMAN_S796
p38_HUMAN	32	tp_2	STAT3_HUMAN_S727
CSK21_HUMAN	42	tp_2	TEBP_HUMAN_S151
AAPK_HUMAN	59	tp_2	F262_HUMAN_S466
MK01_HUMAN	60	tp_2	TPR_HUMAN_S2155
MK01_HUMAN	32.5	tp_2	SRC8_HUMAN_S405
MK01_HUMAN	41	tp_2	TPPP_HUMAN_S160
MK01_HUMAN	58	tp_2	NU153_HUMAN_S516
NUAK1_HUMAN	69	tp_2	MYPT1_HUMAN_S910
NUAK1_HUMAN	55	tp_2	MYPT1_HUMAN_S445
CDK1_HUMAN	57	tp_2	EFHD2_HUMAN_S74
PLK1_HUMAN	65	tp_2	KAT7_HUMAN_S57
ROCK1_HUMAN	68	tp_2	MYL9_HUMAN_T19
KPC_HUMAN	74.25	tp_2	MARCS_HUMAN_S118
KS6A5_HUMAN	65	tp_2	TBCD4_HUMAN_S318
AKT_HUMAN	62	tp_2	AKTS1_HUMAN_T246
CSK21_HUMAN	58	tp_2	MYH10_HUMAN_S1952
CSK21_HUMAN	67	tp_2	PTN1_HUMAN_S352
p38_HUMAN	10	tp_2	STMN1_HUMAN_S16
PAK2_HUMAN	66	tp_2	VIME_HUMAN_S26
KAPCA_HUMAN	60	tp_2	CD44_HUMAN_S697
CDK1_HUMAN	62	tp_2	NUP98_HUMAN_S623
GSK3B_HUMAN	67	tp_2	CTND1_HUMAN_S252
CDK1_HUMAN	19	tp_2	STMN1_HUMAN_S25
AKT_HUMAN	68	tp_2	PDCD4_HUMAN_S457
KAPCA_HUMAN	36	tp_2	LASP1_HUMAN_S146
KAPCA_HUMAN	18	tp_2	STMN1_HUMAN_S63
KPCE_HUMAN	57	tp_2	KPCD2_HUMAN_S710
KAPCA_HUMAN	67	tp_2	TPPP_HUMAN_S32
KAPCA_HUMAN	55	tp_2	NEB2_HUMAN_S100
KS6B1_HUMAN	64	tp_2	RS6_HUMAN_S240
KPCD1_HUMAN	61	tp_2	KPCD1_HUMAN_S219
CSK21_HUMAN	1	tp_2	KS6A5_HUMAN_S760
KPC_HUMAN	11	tp_2	KPCE_HUMAN_S316
KPC_HUMAN	83.5	tp_2	GSK3B_HUMAN_S9
RHOA_HUMAN	94.5	tp_2	ROCK1_HUMAN
GNA12_13_HUMAN	94.5	tp_2	RHOA_HUMAN
EDNRB_HUMAN	94.5	tp_2	GNA12_13_HUMAN
GNAQ_11_HUMAN	94.5	tp_2	RHOA_HUMAN
AKT_HUMAN	82	tp_2	NUAK1_HUMAN_S600
KPCD1_HUMAN_S397	28.25	tp_2	KPCD1_HUMAN
MK01_HUMAN_Y187	33.75	tp_2	MK01_HUMAN
PAK2_HUMAN_S20	55.75	tp_2	PAK2_HUMAN
KS6A5_HUMAN_S760	1	tp_2	KS6A5_HUMAN
KPCE_HUMAN_S316	11	tp_2	KPCE_HUMAN
GSK3B_HUMAN_S9	83.5	tp_2	GSK3B_HUMAN
NUAK1_HUMAN_S600	82	tp_2	NUAK1_HUMAN
KPCD_HUMAN	15	tp_2	STAT3_HUMAN_S727
ATM_HUMAN	65	tp_2	TAOK3_HUMAN_S324
SRC_HUMAN	58	tp_2	CTND1_HUMAN_Y280
AAPK_HUMAN	57	tp_2	GFPT1_HUMAN_S261
MK01_HUMAN	55	tp_2	EXOC7_HUMAN_S250
KPC_HUMAN	54	tp_2	ANXA2_HUMAN_S12
KCC2B_HUMAN	23	tp_2	GSK3A_HUMAN_S21
KPCD_HUMAN	37	tp_2	TIF1B_HUMAN_S473
DAPK1_HUMAN	18	tp_2	MCM3_HUMAN_S160
KCC2B_HUMAN	41	tp_2	STMN1_HUMAN_S16
KAPCA_HUMAN	36	tp_2	VIME_HUMAN_S73
CDK1_HUMAN	53	tp_2	NUP50_HUMAN_S221
KPC_HUMAN	21	tp_2	STMN1_HUMAN_S25
MK01_HUMAN	9	tp_2	KS6A5_HUMAN_T581
KS6A3_HUMAN	18	tp_2	DAPK1_HUMAN_S289
PDPK1_HUMAN	18.75	tp_2	KS6B1_HUMAN_S427
KPCD1_HUMAN_S742	13.75	tp_2	KPCD1_HUMAN
KS6A5_HUMAN_T581	51.5	tp_2	KS6A5_HUMAN
DAPK1_HUMAN_S289	18	tp_2	DAPK1_HUMAN
KS6B1_HUMAN_S427	18.75	tp_2	KS6B1_HUMAN
MP2K2_HUMAN	13.5	tp_2	MK01_HUMAN_Y187
ROCK1_HUMAN	39.25	tp_2	MYL9_HUMAN_S20
AKT_HUMAN	34	tp_2	TBCD4_HUMAN_S588
CSK21_HUMAN	44	tp_2	ACACA_HUMAN_S29
AKT_HUMAN	48	tp_2	NIBAN_HUMAN_S602
RAF1_HUMAN	36	tp_2	MP2K2_HUMAN_S222
p38_HUMAN	41.5	tp_2	KS6A5_HUMAN_T581
MP2K1_HUMAN_S218	21.5	tp_2	MP2K1_HUMAN
MP2K2_HUMAN_S222	36	tp_2	MP2K2_HUMAN
CSK21_HUMAN	35	tp_2	HNRPC_HUMAN_S260
JAK2_HUMAN	17.75	tp_2	MK03_HUMAN_Y204
DAPK3_HUMAN	6	tp_2	MYL9_HUMAN_T19
CDK5_HUMAN	22.25	tp_2	TPPP_HUMAN_S160
CSK21_HUMAN	26	tp_2	STMN1_HUMAN_S63
AURKB_HUMAN	12	tp_2	VIME_HUMAN_S73
KAPCA_HUMAN	16	tp_2	STMN1_HUMAN_S16
ABL1_HUMAN	11.5	tp_2	CDK5_HUMAN_S159
SRC_HUMAN	21.25	tp_2	ABL1_HUMAN_Y412
CSK21_HUMAN	3.5	tp_2	KS6A5_HUMAN_S757
EGFR_HUMAN	7.25	tp_2	ERBB2_HUMAN_Y877
DDR1_HUMAN	8.25	tp_2	CDK1_HUMAN_T161
ACK1_HUMAN	8.25	tp_2	DDR1_HUMAN_Y513
SRC_HUMAN	8.25	tp_2	ACK1_HUMAN_Y284
CDK7_HUMAN	4.25	tp_2	CDK1_HUMAN_Y15
PGFRB_HUMAN	17.75	tp_2	JAK2_HUMAN_Y813
SRC_HUMAN	17.75	tp_2	PGFRB_HUMAN_Y771
ROCK1_HUMAN	16.5	tp_2	DAPK3_HUMAN_T299
CHK1_HUMAN	8.25	tp_2	AURKB_HUMAN_S331
KPCD1_HUMAN_S219	13	tp_2	KPCD1_HUMAN
CDK5_HUMAN_S159	31.25	tp_2	CDK5_HUMAN
ABL1_HUMAN_Y412	21.25	tp_2	ABL1_HUMAN
MK01_HUMAN_T185	62	tp_2	MK01_HUMAN
KS6A5_HUMAN_S757	3.5	tp_2	KS6A5_HUMAN
ERBB2_HUMAN_Y877	7.25	tp_2	ERBB2_HUMAN
DDR1_HUMAN_Y513	8.25	tp_2	DDR1_HUMAN
ACK1_HUMAN_Y284	8.25	tp_2	ACK1_HUMAN
JAK2_HUMAN_Y813	17.75	tp_2	JAK2_HUMAN
PGFRB_HUMAN_Y771	17.75	tp_2	PGFRB_HUMAN
DAPK3_HUMAN_T299	16.5	tp_2	DAPK3_HUMAN
AURKB_HUMAN_S331	8.25	tp_2	AURKB_HUMAN
KAPCA_HUMAN	10	tp_2	GSK3A_HUMAN_S21
CHK2_HUMAN	20	tp_2	TIF1B_HUMAN_S473
ATR_HUMAN	8	tp_2	STMN1_HUMAN_S63
SRC_HUMAN	2	tp_2	ABL1_HUMAN_Y488
ATR_HUMAN	2	tp_2	CHK2_HUMAN_S28
ABL1_HUMAN_Y488	2	tp_2	ABL1_HUMAN
CHK2_HUMAN_S28	2	tp_2	CHK2_HUMAN
PAK1_HUMAN	9.5	tp_2	FLNA_HUMAN_S2152
KPC_HUMAN	13	tp_2	GSK3A_HUMAN_S21
PAK1_HUMAN	27	tp_2	SRC8_HUMAN_S405
DYR1B_HUMAN	1	tp_2	MK01_HUMAN_Y187
KS6A5_HUMAN	37	tp_2	TBCD4_HUMAN_S588
MK01_HUMAN	1	tp_2	DYR1B_HUMAN_S421
DYR1B_HUMAN_S421	1	tp_2	DYR1B_HUMAN
MP2K2_HUMAN	22	tp_2	MK03_HUMAN_T202
PAK1_HUMAN	9	tp_2	STMN1_HUMAN_S16
PAK1_HUMAN	5	tp_2	STMN1_HUMAN_S63
CDK1_HUMAN	21	tp_2	LASP1_HUMAN_S146
MP2K2_HUMAN	22.75	tp_2	MK01_HUMAN_T185
KPCD1_HUMAN_S401	29	tp_2	KPCD1_HUMAN
MP2K2_HUMAN	8	tp_2	MK03_HUMAN_Y204
MK03_HUMAN	9	tp_2	NU153_HUMAN_S516
CSK21_HUMAN	5	tp_2	GSK3A_HUMAN_S21
SRC_HUMAN	2	tp_2	ABL1_HUMAN_Y245
MK03_HUMAN	1	tp_2	KS6A5_HUMAN_T581
ATR_HUMAN	13	tp_2	CHK2_HUMAN_T68
PDPK1_HUMAN	10.5	tp_2	KS6B1_HUMAN_S434
MK03_HUMAN_Y204	4.75	tp_2	MK03_HUMAN
ABL1_HUMAN_Y245	2	tp_2	ABL1_HUMAN
CHK2_HUMAN_T68	13	tp_2	CHK2_HUMAN
KS6B1_HUMAN_S434	10.5	tp_2	KS6B1_HUMAN
RAF1_HUMAN	15	tp_2	MP2K1_HUMAN_T286
MP2K1_HUMAN_T286	15	tp_2	MP2K1_HUMAN
CHK1_HUMAN	41.75	tp_2	MCM3_HUMAN_S160
FYN_HUMAN	5	tp_2	FLNA_HUMAN_S2152
MTOR_HUMAN	8	tp_2	STAT3_HUMAN_S727
DAPK3_HUMAN	3.75	tp_2	MYL9_HUMAN_S20
MK01_HUMAN	7	tp_2	NUP50_HUMAN_S221
MAPK2_HUMAN	13.5	tp_2	VIME_HUMAN_S39
KAPCA_HUMAN	69.25	tp_2	STK11_HUMAN_S428
KAPCA_HUMAN	15	tp_2	FYN_HUMAN_S21
AKT_HUMAN	7	tp_2	MTOR_HUMAN_T2446
KAPCA_HUMAN	18	tp_2	KC1A_HUMAN_S242
KC1A_HUMAN	19.75	tp_2	CDK5_HUMAN_S159
MK01_HUMAN	11.75	tp_2	KS6A5_HUMAN_T700
SRC_HUMAN	5	tp_2	KPCD_HUMAN_Y334
STK11_HUMAN	3	tp_2	NUAK1_HUMAN_S444
MK03_HUMAN	5.75	tp_2	MAPK2_HUMAN_T334
ATR_HUMAN	3	tp_2	CHK2_HUMAN_S35
STK4_HUMAN	17.25	tp_2	AURKB_HUMAN_T232
ABL1_HUMAN	15.75	tp_2	STK4_HUMAN_Y433
STK11_HUMAN_S428	69.25	tp_2	STK11_HUMAN
FYN_HUMAN_S21	15	tp_2	FYN_HUMAN
MTOR_HUMAN_T2446	8	tp_2	MTOR_HUMAN
MK03_HUMAN_T202	17.25	tp_2	MK03_HUMAN
KC1A_HUMAN_S242	18	tp_2	KC1A_HUMAN
KS6A5_HUMAN_T700	11.75	tp_2	KS6A5_HUMAN
KPCD_HUMAN_Y334	5	tp_2	KPCD_HUMAN
NUAK1_HUMAN_S444	3	tp_2	NUAK1_HUMAN
MAPK2_HUMAN_T334	5.75	tp_2	MAPK2_HUMAN
CHK2_HUMAN_S35	3	tp_2	CHK2_HUMAN
AURKB_HUMAN_T232	17.25	tp_2	AURKB_HUMAN
STK4_HUMAN_Y433	15.75	tp_2	STK4_HUMAN
JNK_HUMAN	1	tp_2	STAT3_HUMAN_S727
KPCE_HUMAN	3	tp_2	KPCD1_HUMAN_S742
CDK7_HUMAN	5	tp_2	LASP1_HUMAN_S146
MYLK_HUMAN	3	tp_2	MYL9_HUMAN_S20
SGK1_HUMAN	3	tp_2	GSK3A_HUMAN_S21
KGP1_HUMAN	4	tp_2	LASP1_HUMAN_S146
MP2K3_HUMAN	3.25	tp_2	p38_HUMAN_T180
RET_HUMAN	3	tp_2	MK03_HUMAN_Y204
KAPCA_HUMAN	3	tp_2	RET_HUMAN_S696
MP2K4_HUMAN	52	tp_2	JNK_HUMAN_Y78
ABL1_HUMAN	2	tp_2	CDK5_HUMAN_Y15
KPC_HUMAN	10	tp_2	KPCE_HUMAN_S368
SRC_HUMAN	4	tp_2	MYLK_HUMAN_Y471
PDPK1_HUMAN	7.5	tp_2	SGK1_HUMAN_S422
MP2K1_HUMAN_S222	23.75	tp_2	MP2K1_HUMAN
RET_HUMAN_S696	3	tp_2	RET_HUMAN
JNK_HUMAN_Y78	52	tp_2	JNK_HUMAN
CDK5_HUMAN_Y15	10	tp_2	CDK5_HUMAN
KPCE_HUMAN_S368	10	tp_2	KPCE_HUMAN
MYLK_HUMAN_Y471	4	tp_2	MYLK_HUMAN
SGK1_HUMAN_S422	7.5	tp_2	SGK1_HUMAN
PAK1_HUMAN	9.5	tp_2	STMN1_HUMAN_S25
ATR_HUMAN	11	tp_2	CHK1_HUMAN_S296
MK01_HUMAN	12.25	tp_2	MAPK2_HUMAN_T25
CHK1_HUMAN_S296	11	tp_2	CHK1_HUMAN
MAPK2_HUMAN_T25	12.25	tp_2	MAPK2_HUMAN
CSK21_HUMAN	9	tp_2	STMN1_HUMAN_S16
SRC_HUMAN	21	tp_2	PAK2_HUMAN_Y130
PAK2_HUMAN_Y130	21	tp_2	PAK2_HUMAN
KS6A5_HUMAN	3.75	tp_2	STAT3_HUMAN_S727
MK03_HUMAN	4.75	tp_2	SRC8_HUMAN_S405
FYN_HUMAN	2	tp_2	p38_HUMAN_Y323
p38_HUMAN_Y323	2	tp_2	p38_HUMAN
AKT_HUMAN	8	tp_2	GSK3A_HUMAN_S21
KKCC2_HUMAN	3	tp_2	KCC4_HUMAN_T200
ATR_HUMAN	2.75	tp_2	CHK1_HUMAN_S345
CSK21_HUMAN	3.5	tp_2	KS6A5_HUMAN_S758
CHK1_HUMAN_S345	2.75	tp_2	CHK1_HUMAN
KS6A5_HUMAN_S758	3.5	tp_2	KS6A5_HUMAN
MK03_HUMAN	6.5	tp_2	EXOC7_HUMAN_S250
PAK1_HUMAN	11	tp_2	VIME_HUMAN_S73
KPCD_HUMAN	4	tp_2	GSK3A_HUMAN_S21
PAK2_HUMAN	2.5	tp_2	VIME_HUMAN_S39
p38_HUMAN	1	tp_2	MAPK2_HUMAN_T317
MK03_HUMAN	4.25	tp_2	KS6A5_HUMAN_S376
MAPK2_HUMAN_T317	1	tp_2	MAPK2_HUMAN
KS6A5_HUMAN_S376	4.25	tp_2	KS6A5_HUMAN
p38_HUMAN	15	tp_2	STMN1_HUMAN_S25
PAK2_HUMAN	10.5	tp_2	VIME_HUMAN_S73
PDPK1_HUMAN	3	tp_2	KS6B1_HUMAN_T252
KS6B1_HUMAN_T252	3	tp_2	KS6B1_HUMAN
SRC_HUMAN	1	tp_2	KS6A3_HUMAN_Y644
KS6A3_HUMAN_Y644	1	tp_2	KS6A3_HUMAN
SRC_HUMAN	1	tp_2	ABL1_HUMAN_Y393
ABL1_HUMAN_Y393	1	tp_2	ABL1_HUMAN
KPC_HUMAN	4	tp_2	ARBK1_HUMAN_S685
AAPK_HUMAN	1	tp_2	MTOR_HUMAN_T2446
ATR_HUMAN	2	tp_2	CHK2_HUMAN_S19
CHK2_HUMAN_S19	2	tp_2	CHK2_HUMAN
KAPCA_HUMAN	6.75	tp_2	KC1A_HUMAN_S218
EGFR_HUMAN	1	tp_2	ERBB2_HUMAN_Y1248
KC1A_HUMAN_S218	6.75	tp_2	KC1A_HUMAN
ERBB2_HUMAN_Y1248	1	tp_2	ERBB2_HUMAN
CSK22_HUMAN	1	tp_2	ACACA_HUMAN_S29
CSK22_HUMAN	1	tp_2	PTN1_HUMAN_S352
GSK3B_HUMAN	1	tp_2	CSK22_HUMAN_Y256
CSK22_HUMAN_Y256	1	tp_2	CSK22_HUMAN
MK03_HUMAN	1	tp_2	NUP50_HUMAN_S221
FYN_HUMAN	8	tp_2	CDK5_HUMAN_Y15
PAK1_HUMAN	2.25	tp_2	MYL9_HUMAN_S20
MYLK_HUMAN	1	tp_2	MYL9_HUMAN_T19
KS6A3_HUMAN	2	tp_2	GSK3A_HUMAN_S21
JNK_HUMAN	3	tp_2	STMN1_HUMAN_S25
MAPK2_HUMAN	3	tp_2	HSPB1_HUMAN_S82
SRC_HUMAN	1	tp_2	ARBK1_HUMAN_Y92
ARBK1_HUMAN_Y92	1	tp_2	ARBK1_HUMAN
AKT_HUMAN	1	tp_2	F262_HUMAN_S466
KC1A_HUMAN	2	tp_2	MK03_HUMAN_Y204
KAPCA_HUMAN	1	tp_2	F262_HUMAN_S466
MK01_HUMAN	1	tp_2	STAT3_HUMAN_S727
CSK21_HUMAN	1.25	tp_2	KS6A5_HUMAN_S759
KS6A5_HUMAN_S759	1.25	tp_2	KS6A5_HUMAN
STK11_HUMAN	8.5	tp_2	PAK1_HUMAN_T109
PAK1_HUMAN_T109	8.5	tp_2	PAK1_HUMAN
KPCE_HUMAN	1	tp_2	STAT3_HUMAN_S727
CDK5_HUMAN	4.25	tp_2	STAT3_HUMAN_S727
KPCD_HUMAN	1	tp_2	KPCD1_HUMAN_S742
KC1A_HUMAN	5	tp_2	HNRPC_HUMAN_S260
CSK21_HUMAN	53	tp_3	CALX_HUMAN_S564
CDK2_HUMAN	26	tp_3	CCDC6_HUMAN_S244
CDK2_HUMAN	37	tp_3	KAP0_HUMAN_S83
CDK2_HUMAN	60	tp_3	NUCKS_HUMAN_S181
KPCD1_HUMAN	67	tp_3	RABE1_HUMAN_S407
JNK_HUMAN	62	tp_3	4ET_HUMAN_S374
CSK21_HUMAN	62	tp_3	CTNA1_HUMAN_S641
KAPCA_HUMAN	56	tp_3	CBX3_HUMAN_S93
MARK1_HUMAN	69	tp_3	MAP4_HUMAN_S928
AKT_HUMAN	19	tp_3	MDM2_HUMAN_S166
KS6B1_HUMAN	67	tp_3	NCBP1_HUMAN_S22
CDK1_HUMAN	60	tp_3	ADDA_HUMAN_S12
CDK1_HUMAN	64	tp_3	LMNB1_HUMAN_S23
KAPCA_HUMAN	63	tp_3	SUN2_HUMAN_S12
STK11_HUMAN	90	tp_3	MARK1_HUMAN_S219
MARK1_HUMAN_S219	90	tp_3	MARK1_HUMAN
CSK21_HUMAN	56	tp_3	CALX_HUMAN_S554
KPC_HUMAN	63	tp_3	MARCS_HUMAN_S101
GSK3B_HUMAN	68	tp_3	DPYL2_HUMAN_T509
PAK2_HUMAN	33	tp_3	VIME_HUMAN_S66
KS6B1_HUMAN	18	tp_3	MDM2_HUMAN_S166
MK01_HUMAN	60	tp_3	ERF_HUMAN_T526
CDK16_HUMAN	13	tp_3	KAP0_HUMAN_S83
MK01_HUMAN	12	tp_3	CCDC6_HUMAN_S244
KAPCA_HUMAN	1	tp_3	CDK16_HUMAN_S159
CDK16_HUMAN_S159	1	tp_3	CDK16_HUMAN
DAPK3_HUMAN	18	tp_3	MDM2_HUMAN_S166
MAPK2_HUMAN	4.33333333333333	tp_3	MDM2_HUMAN_S166
AKT_HUMAN	32.3333333333333	tp_3	IF4B_HUMAN_S422
MARK1_HUMAN	64	tp_3	MAP4_HUMAN_S1073
SGK1_HUMAN	6	tp_3	MDM2_HUMAN_S166
PRKDC_HUMAN	11	tp_3	MDM2_HUMAN_S166
MP2K4_HUMAN	3.66666666666667	tp_3	JNK_HUMAN_Y185
ROCK1_HUMAN	3	tp_3	DAPK3_HUMAN_T265
JNK_HUMAN_Y185	3.66666666666667	tp_3	JNK_HUMAN
DAPK3_HUMAN_T265	3	tp_3	DAPK3_HUMAN
CDK4_HUMAN	19	tp_3	KAP0_HUMAN_S83
PAK1_HUMAN	19	tp_3	VIME_HUMAN_S66
YES_HUMAN	11	tp_3	CDK4_HUMAN_Y17
CSK_HUMAN	9	tp_3	YES_HUMAN_Y345
CDK4_HUMAN_Y17	18	tp_3	CDK4_HUMAN
YES_HUMAN_Y345	9	tp_3	YES_HUMAN
KS6B1_HUMAN	8.33333333333333	tp_3	IF4B_HUMAN_S422
MK03_HUMAN	14	tp_3	CALX_HUMAN_S564
MP2K4_HUMAN	2	tp_3	JNK_HUMAN_S377
LYN_HUMAN	10	tp_3	CDK4_HUMAN_Y17
JNK_HUMAN_S377	2	tp_3	JNK_HUMAN
STK11_HUMAN	1	tp_3	MARK1_HUMAN_T215
MARK1_HUMAN_T215	1	tp_3	MARK1_HUMAN
AURKB_HUMAN	15.6666666666667	tp_3	VIME_HUMAN_S66
MP2K4_HUMAN	1	tp_3	JNK_HUMAN_S284
JNK_HUMAN_S284	1	tp_3	JNK_HUMAN
KAPCA_HUMAN	11	tp_3	CDK16_HUMAN_S153
CDK16_HUMAN_S153	11	tp_3	CDK16_HUMAN
CDK7_HUMAN	1	tp_3	CDK4_HUMAN_T172
KPCI_HUMAN	1	tp_3	CDK7_HUMAN_T170
SRC_HUMAN	1	tp_3	KPCI_HUMAN_Y334
CDK4_HUMAN_T172	1	tp_3	CDK4_HUMAN
CDK7_HUMAN_T170	1	tp_3	CDK7_HUMAN
KPCI_HUMAN_Y334	1	tp_3	KPCI_HUMAN
MARK4_HUMAN	1	tp_3	MAP4_HUMAN_S1073
STK11_HUMAN	1	tp_3	MARK4_HUMAN_S23
MARK4_HUMAN_S23	1	tp_3	MARK4_HUMAN
MK03_HUMAN	2	tp_3	CCDC6_HUMAN_S244
MP2K4_HUMAN	2.66666666666667	tp_3	JNK_HUMAN_T228
JNK_HUMAN_T228	2.66666666666667	tp_3	JNK_HUMAN
KS6A1_HUMAN	8	tp_3	IF4B_HUMAN_S422
EGFR_HUMAN	4	tp_3	LYN_HUMAN_Y32
LYN_HUMAN_Y32	4	tp_3	LYN_HUMAN
CSK_HUMAN	2	tp_3	YES_HUMAN_Y537
YES_HUMAN_Y537	2	tp_3	YES_HUMAN
KPC_HUMAN	2	tp_3	KPCD1_HUMAN_S738
AKT_HUMAN	1	tp_3	STK4_HUMAN_T120
KPCD1_HUMAN_S738	2	tp_3	KPCD1_HUMAN
STK4_HUMAN_T120	1	tp_3	STK4_HUMAN
KPC_HUMAN	2	tp_3	LMNB1_HUMAN_S23
SRC_HUMAN	1	tp_3	EGFR_HUMAN_Y1110
EGFR_HUMAN_Y1110	1	tp_3	EGFR_HUMAN
MP2K4_HUMAN	1	tp_3	JNK_HUMAN_Y223
JNK_HUMAN_Y223	1	tp_3	JNK_HUMAN
KAPCA_HUMAN	1	tp_3	CDK16_HUMAN_S227
CDK16_HUMAN_S227	1	tp_3	CDK16_HUMAN
AKT_HUMAN	1	tp_3	STK4_HUMAN_T387
STK4_HUMAN_T387	1	tp_3	STK4_HUMAN
CDK2_HUMAN	68	tp_4	FOXK2_HUMAN_S428
CDK2_HUMAN	66	tp_4	NBN_HUMAN_S432
CDK2_HUMAN	68	tp_4	TOIP1_HUMAN_S143
KPCD1_HUMAN	64	tp_4	ARFP1_HUMAN_S132
JNK_HUMAN	33	tp_4	ATF2_HUMAN_T71
JNK_HUMAN	52	tp_4	ATF2_HUMAN_T69
MK01_HUMAN	64	tp_4	STIM1_HUMAN_S575
STK38_HUMAN	51	tp_4	YAP1_HUMAN_S109
PLK1_HUMAN	43	tp_4	APC1_HUMAN_S688
PAK1_HUMAN	66	tp_4	MORC2_HUMAN_S739
EF2K_HUMAN	60	tp_4	EF2_HUMAN_T57
KAPCA_HUMAN	49	tp_4	STK38_HUMAN_S10
KAPCA_HUMAN	44	tp_4	EF2K_HUMAN_S366
STK38_HUMAN_S10	49	tp_4	STK38_HUMAN
EF2K_HUMAN_S366	44	tp_4	EF2K_HUMAN
JNK_HUMAN	64	tp_4	YAP1_HUMAN_T154
JNK_HUMAN	20	tp_4	STMN1_HUMAN_S38
CDK1_HUMAN	62	tp_4	UNG_HUMAN_S64
CDK5_HUMAN	8	tp_4	STMN1_HUMAN_S38
MK01_HUMAN	23	tp_4	ATF2_HUMAN_T71
PAK1_HUMAN	5	tp_4	STMN1_HUMAN_S38
CDK1_HUMAN	20	tp_4	APC1_HUMAN_S688
LATS2_HUMAN	9	tp_4	YAP1_HUMAN_S109
AURKA_HUMAN	9	tp_4	LATS2_HUMAN_S380
KAPCA_HUMAN	16	tp_4	EF2K_HUMAN_S500
LATS2_HUMAN_S380	9	tp_4	LATS2_HUMAN
EF2K_HUMAN_S500	16	tp_4	EF2K_HUMAN
MK01_HUMAN	16	tp_4	STMN1_HUMAN_S38
KPC_HUMAN	2	tp_4	STMN1_HUMAN_S38
MK03_HUMAN	9	tp_4	ATF2_HUMAN_T71
MK03_HUMAN	3	tp_4	STMN1_HUMAN_S38
KAPCA_HUMAN	2	tp_4	STK38_HUMAN_S11
STK38_HUMAN_S11	2	tp_4	STK38_HUMAN
p38_HUMAN	9	tp_4	ATF2_HUMAN_T69
MK01_HUMAN	6	tp_4	ATF2_HUMAN_T69
CDK1_HUMAN	5	tp_4	STMN1_HUMAN_S38
MK03_HUMAN	1	tp_4	STMN1_HUMAN_S25
ATR_HUMAN	3	tp_4	STMN1_HUMAN_S38
CDK1_HUMAN	2	tp_4	FOXK2_HUMAN_S428
p38_HUMAN	2	tp_4	STMN1_HUMAN_S38
p38_HUMAN	4	tp_4	ATF2_HUMAN_T71
LATS1_HUMAN	1	tp_4	YAP1_HUMAN_S109
SRC_HUMAN	1	tp_4	STK3_HUMAN_T180
STK3_HUMAN	1	tp_4	LATS1_HUMAN_T1060
STK3_HUMAN_T180	1	tp_4	STK3_HUMAN
LATS1_HUMAN_T1060	1	tp_4	LATS1_HUMAN
ATM_HUMAN	58	tp_5	BRE1A_HUMAN_S522
CDK5_HUMAN	48	tp_5	HD_HUMAN_S432
MK01_HUMAN	58	tp_5	GORS2_HUMAN_T225
MK01_HUMAN	53	tp_5	GORS2_HUMAN_T222
MARK2_HUMAN	70	tp_5	ARHG2_HUMAN_S172
KS6A5_HUMAN	67	tp_5	TBCD4_HUMAN_S341
CDK1_HUMAN	63	tp_5	P3C2A_HUMAN_S259
CDK1_HUMAN	69	tp_5	EZH2_HUMAN_T487
KPCD1_HUMAN	70	tp_5	KPCD1_HUMAN_S208
CDK1_HUMAN	68	tp_5	HMGA1_HUMAN_T53
CSK21_HUMAN	61	tp_5	IF4B_HUMAN_S498
CSK21_HUMAN	57	tp_5	MDC1_HUMAN_S402
MKNK1_HUMAN	56	tp_5	ROA1_HUMAN_S364
KPCD1_HUMAN	73	tp_5	KPCD1_HUMAN_S205
PAK2_HUMAN	56	tp_5	MKNK1_HUMAN_S39
MKNK1_HUMAN_S39	56	tp_5	MKNK1_HUMAN
PAK2_HUMAN	10	tp_5	MYL9_HUMAN_S20
p38_HUMAN	1	tp_5	KS6A5_HUMAN_S360
KS6A5_HUMAN_S360	1	tp_5	KS6A5_HUMAN
