Source	f50	tp	Target
KCC2B_HUMAN	61	tp_1	CTNB1_HUMAN_S552
p38_HUMAN	62	tp_1	KPCD1_HUMAN_S397
KPC_HUMAN	58	tp_1	KPCD1_HUMAN_S742
CDK1_HUMAN	57	tp_1	RIR2_HUMAN_S20
KC1E_HUMAN	29	tp_1	CTND1_HUMAN_S268
KAPCA_HUMAN	73	tp_1	2A5D_HUMAN_S573
CDK1_HUMAN	70	tp_1	KAT7_HUMAN_T88
DYRK2_HUMAN	63	tp_1	CHSP1_HUMAN_S41
DYRK2_HUMAN	84	tp_1	CHSP1_HUMAN_S30
DYRK2_HUMAN	91	tp_1	CHSP1_HUMAN_S32
PDK1_HUMAN	90	tp_1	ODPAT_HUMAN_S291
PDK1_HUMAN	64	tp_1	ODPAT_HUMAN_S298
AAPK_HUMAN	66	tp_1	PAK2_HUMAN_S20
KAPCA_HUMAN	39	tp_1	HSPB1_HUMAN_S82
KAPCA_HUMAN	73	tp_1	VIME_HUMAN_S39
PDPK1_HUMAN	52	tp_1	ODPA_HUMAN_S232
KAPCA_HUMAN	59	tp_1	RPGP1_HUMAN_S499
KAPCA_HUMAN	64	tp_1	ACLY_HUMAN_S455
KPCD_HUMAN	55	tp_1	KPCD_HUMAN_S304
GNAQ_11_HUMAN	91.4	tp_1	KCC2B_HUMAN
EDNRB_HUMAN	100	tp_1	GNAQ_11_HUMAN
GBB_HUMAN	100	tp_1	PI3K_HUMAN
EDNRB_HUMAN	100	tp_1	GBB_HUMAN
GBG_HUMAN	100	tp_1	PI3K_HUMAN
EDNRB_HUMAN	100	tp_1	GBG_HUMAN
KPC_HUMAN	47	tp_1	AKT_HUMAN_S473
GNAQ_11_HUMAN	100	tp_1	KPC_HUMAN
GNAQ_11_HUMAN	100	tp_1	PI3K_HUMAN
ARRB_HUMAN	100	tp_1	SRC_HUMAN
EDNRB_HUMAN	100	tp_1	ARRB_HUMAN
GNAS_HUMAN	100	tp_1	KAPCA_HUMAN
EDNRB_HUMAN	100	tp_1	GNAS_HUMAN
GNAI_HUMAN	100	tp_1	KAPCA_HUMAN
EDNRB_HUMAN	100	tp_1	GNAI_HUMAN
ARRB_HUMAN	100	tp_1	M3K5_HUMAN
MP2K6_HUMAN	64.8	tp_1	p38_HUMAN_Y185
M3K5_HUMAN	42.8	tp_1	MP2K6_HUMAN_T211
SRC_HUMAN	57.4	tp_1	KPCD_HUMAN_Y313
AAPK_HUMAN	28	tp_1	KC1E_HUMAN_S389
KKCC2_HUMAN	79.2	tp_1	AAPK_HUMAN_T183
GNAQ_11_HUMAN	95.6	tp_1	KKCC2_HUMAN
KAPCA_HUMAN	55.6	tp_1	AURKA_HUMAN_T288
PI3K_HUMAN	100	tp_1	PDPK1_HUMAN
ARRB_HUMAN	94.8	tp_1	RAF1_HUMAN
RAF1_HUMAN	22.2	tp_1	MP2K1_HUMAN_T386
MP2K1_HUMAN	45	tp_1	MK03_HUMAN_T202
ATM_HUMAN	98	tp_1	DYRK2_HUMAN_T106
EGFR_HUMAN	38.8	tp_1	ATM_HUMAN_Y370
AKT_HUMAN	96	tp_1	PDK1_HUMAN_T346
AKT_HUMAN_S473	53	tp_1	AKT_HUMAN
p38_HUMAN_Y185	76.4	tp_1	p38_HUMAN
MP2K6_HUMAN_T211	42.8	tp_1	MP2K6_HUMAN
KPCD_HUMAN_Y313	57.4	tp_1	KPCD_HUMAN
WEE1_HUMAN_S642	29.4	tp_1	WEE1_HUMAN
KC1E_HUMAN_S389	28	tp_1	KC1E_HUMAN
AAPK_HUMAN_T183	79.2	tp_1	AAPK_HUMAN
AURKA_HUMAN_T288	55.6	tp_1	AURKA_HUMAN
MP2K1_HUMAN_T386	22.2	tp_1	MP2K1_HUMAN
DYRK2_HUMAN_T106	98	tp_1	DYRK2_HUMAN
ATM_HUMAN_Y370	38.8	tp_1	ATM_HUMAN
PDK1_HUMAN_T346	96	tp_1	PDK1_HUMAN
PRKDC_HUMAN	60	tp_1	HNRPU_HUMAN_S59
KPC_HUMAN	59	tp_1	PTN1_HUMAN_S378
AKT_HUMAN	20	tp_1	HSPB1_HUMAN_S82
KPC_HUMAN	60	tp_1	MARCS_HUMAN_S27
KS6A2_HUMAN	22	tp_1	RS6_HUMAN_S235
KAPCA_HUMAN	56	tp_1	PTN12_HUMAN_S435
ATR_HUMAN	56.2	tp_1	PRKDC_HUMAN_T2647
KAPCA_HUMAN	74.2	tp_1	ATR_HUMAN_S435
ATR_HUMAN	61	tp_1	ATM_HUMAN_S1981
PDPK1_HUMAN	26.8	tp_1	KS6A2_HUMAN_S218
PRKDC_HUMAN_T2647	56.2	tp_1	PRKDC_HUMAN
ATR_HUMAN_S435	74.2	tp_1	ATR_HUMAN
ATM_HUMAN_S1981	61	tp_1	ATM_HUMAN
KS6A2_HUMAN_S218	26.8	tp_1	KS6A2_HUMAN
p38_HUMAN	64	tp_1	KPCD1_HUMAN_S401
KPC_HUMAN	64	tp_1	CTND1_HUMAN_S879
SRC_HUMAN	42	tp_1	AKT_HUMAN_Y315
SRC_HUMAN	29	tp_1	EGFR_HUMAN_Y869
RAF1_HUMAN	29.4	tp_1	MP2K1_HUMAN_S218
PDPK1_HUMAN	29	tp_1	KS6B1_HUMAN_T412
AKT_HUMAN_Y315	42	tp_1	AKT_HUMAN
CDK1_HUMAN_Y15	21.8	tp_1	CDK1_HUMAN
EGFR_HUMAN_Y869	29	tp_1	EGFR_HUMAN
KS6B1_HUMAN_T412	29	tp_1	KS6B1_HUMAN
PAK1_HUMAN	44	tp_1	ARHG2_HUMAN_S886
KPC_HUMAN	57	tp_1	MARCS_HUMAN_S170
CSK21_HUMAN	79	tp_1	MYH10_HUMAN_S1956
CSK21_HUMAN	51	tp_1	CDK1_HUMAN_S39
AKT_HUMAN	88.6	tp_1	CSK21_HUMAN_T13
PDPK1_HUMAN	52.4	tp_1	PAK1_HUMAN_T423
MP2K1_HUMAN	51.8	tp_1	MK01_HUMAN_T185
CDK1_HUMAN_S39	58.6	tp_1	CDK1_HUMAN
CSK21_HUMAN_T13	88.6	tp_1	CSK21_HUMAN
PAK1_HUMAN_T423	52.4	tp_1	PAK1_HUMAN
KS6A2_HUMAN	22.2	tp_1	RS6_HUMAN_S236
AKT_HUMAN	57	tp_1	PEA15_HUMAN_S116
KPC_HUMAN	36.6	tp_1	KPCE_HUMAN_S234
MP2K6_HUMAN_S207	22	tp_1	MP2K6_HUMAN
KPCE_HUMAN_S234	36.6	tp_1	KPCE_HUMAN
RAF1_HUMAN	29.6	tp_1	MP2K1_HUMAN_S222
M3K5_HUMAN	39	tp_1	MP2K4_HUMAN_T261
MP2K4_HUMAN_T261	39	tp_1	MP2K4_HUMAN
AKT_HUMAN	60.2	tp_1	CDK2_HUMAN_T39
CDK2_HUMAN_T39	60.2	tp_1	CDK2_HUMAN
KS6B1_HUMAN	34.2	tp_1	RS6_HUMAN_S236
KS6B1_HUMAN	35.4	tp_1	RS6_HUMAN_S235
ATR_HUMAN	20.6	tp_1	CHK1_HUMAN_S317
CHK1_HUMAN_S317	20.6	tp_1	CHK1_HUMAN
MP2K1_HUMAN	42	tp_1	MK01_HUMAN_Y187
MP2K1_HUMAN	27.6	tp_1	MK03_HUMAN_Y204
AURKA_HUMAN	52.8	tp_1	PLK1_HUMAN_T210
PLK1_HUMAN_T210	52.8	tp_1	PLK1_HUMAN
KAPCA_HUMAN	49	tp_2	FLNA_HUMAN_S2152
p38_HUMAN	56	tp_2	EPS15_HUMAN_S796
p38_HUMAN	32	tp_2	STAT3_HUMAN_S727
CSK21_HUMAN	42	tp_2	TEBP_HUMAN_S151
AAPK_HUMAN	59	tp_2	F262_HUMAN_S466
MK01_HUMAN	60	tp_2	TPR_HUMAN_S2155
MK01_HUMAN	32.5	tp_2	SRC8_HUMAN_S405
MK01_HUMAN	41	tp_2	TPPP_HUMAN_S160
MK01_HUMAN	58	tp_2	NU153_HUMAN_S516
NUAK1_HUMAN	69	tp_2	MYPT1_HUMAN_S910
NUAK1_HUMAN	55	tp_2	MYPT1_HUMAN_S445
CDK1_HUMAN	57	tp_2	EFHD2_HUMAN_S74
PLK1_HUMAN	65	tp_2	KAT7_HUMAN_S57
ROCK1_HUMAN	68	tp_2	MYL9_HUMAN_T19
KPC_HUMAN	74.25	tp_2	MARCS_HUMAN_S118
KS6A5_HUMAN	65	tp_2	TBCD4_HUMAN_S318
AKT_HUMAN	62	tp_2	AKTS1_HUMAN_T246
CSK21_HUMAN	58	tp_2	MYH10_HUMAN_S1952
CSK21_HUMAN	67	tp_2	PTN1_HUMAN_S352
PAK2_HUMAN	66	tp_2	VIME_HUMAN_S26
KAPCA_HUMAN	60	tp_2	CD44_HUMAN_S697
CDK1_HUMAN	62	tp_2	NUP98_HUMAN_S623
GSK3B_HUMAN	67	tp_2	CTND1_HUMAN_S252
AKT_HUMAN	68	tp_2	PDCD4_HUMAN_S457
KAPCA_HUMAN	36	tp_2	LASP1_HUMAN_S146
KPCE_HUMAN	57	tp_2	KPCD2_HUMAN_S710
KAPCA_HUMAN	67	tp_2	TPPP_HUMAN_S32
KAPCA_HUMAN	55	tp_2	NEB2_HUMAN_S100
KS6B1_HUMAN	64	tp_2	RS6_HUMAN_S240
KPCD1_HUMAN	61	tp_2	KPCD1_HUMAN_S219
KPC_HUMAN	83.5	tp_2	GSK3B_HUMAN_S9
RHOA_HUMAN	94.5	tp_2	ROCK1_HUMAN
GNA12_13_HUMAN	94.5	tp_2	RHOA_HUMAN
EDNRB_HUMAN	94.5	tp_2	GNA12_13_HUMAN
GNAQ_11_HUMAN	94.5	tp_2	RHOA_HUMAN
AKT_HUMAN	82	tp_2	NUAK1_HUMAN_S600
KPCD1_HUMAN_S397	28.25	tp_2	KPCD1_HUMAN
MK01_HUMAN_Y187	33.75	tp_2	MK01_HUMAN
PAK2_HUMAN_S20	55.75	tp_2	PAK2_HUMAN
GSK3B_HUMAN_S9	83.5	tp_2	GSK3B_HUMAN
NUAK1_HUMAN_S600	82	tp_2	NUAK1_HUMAN
ATM_HUMAN	65	tp_2	TAOK3_HUMAN_S324
SRC_HUMAN	58	tp_2	CTND1_HUMAN_Y280
AAPK_HUMAN	57	tp_2	GFPT1_HUMAN_S261
MK01_HUMAN	55	tp_2	EXOC7_HUMAN_S250
KPC_HUMAN	54	tp_2	ANXA2_HUMAN_S12
KCC2B_HUMAN	23	tp_2	GSK3A_HUMAN_S21
KPCD_HUMAN	37	tp_2	TIF1B_HUMAN_S473
KCC2B_HUMAN	41	tp_2	STMN1_HUMAN_S16
KAPCA_HUMAN	36	tp_2	VIME_HUMAN_S73
CDK1_HUMAN	53	tp_2	NUP50_HUMAN_S221
KPC_HUMAN	21	tp_2	STMN1_HUMAN_S25
KS6A5_HUMAN_T581	51.5	tp_2	KS6A5_HUMAN
ROCK1_HUMAN	39.25	tp_2	MYL9_HUMAN_S20
AKT_HUMAN	34	tp_2	TBCD4_HUMAN_S588
CSK21_HUMAN	44	tp_2	ACACA_HUMAN_S29
AKT_HUMAN	48	tp_2	NIBAN_HUMAN_S602
RAF1_HUMAN	36	tp_2	MP2K2_HUMAN_S222
p38_HUMAN	41.5	tp_2	KS6A5_HUMAN_T581
MP2K1_HUMAN_S218	21.5	tp_2	MP2K1_HUMAN
MP2K2_HUMAN_S222	36	tp_2	MP2K2_HUMAN
CSK21_HUMAN	35	tp_2	HNRPC_HUMAN_S260
CDK5_HUMAN	22.25	tp_2	TPPP_HUMAN_S160
CSK21_HUMAN	26	tp_2	STMN1_HUMAN_S63
SRC_HUMAN	21.25	tp_2	ABL1_HUMAN_Y412
CDK5_HUMAN_S159	31.25	tp_2	CDK5_HUMAN
ABL1_HUMAN_Y412	21.25	tp_2	ABL1_HUMAN
MK01_HUMAN_T185	62	tp_2	MK01_HUMAN
CHK2_HUMAN	20	tp_2	TIF1B_HUMAN_S473
PAK1_HUMAN	27	tp_2	SRC8_HUMAN_S405
KS6A5_HUMAN	37	tp_2	TBCD4_HUMAN_S588
MP2K2_HUMAN	22	tp_2	MK03_HUMAN_T202
CDK1_HUMAN	21	tp_2	LASP1_HUMAN_S146
MP2K2_HUMAN	22.75	tp_2	MK01_HUMAN_T185
KPCD1_HUMAN_S401	29	tp_2	KPCD1_HUMAN
CHK1_HUMAN	41.75	tp_2	MCM3_HUMAN_S160
KAPCA_HUMAN	69.25	tp_2	STK11_HUMAN_S428
STK11_HUMAN_S428	69.25	tp_2	STK11_HUMAN
MP2K4_HUMAN	52	tp_2	JNK_HUMAN_Y78
MP2K1_HUMAN_S222	23.75	tp_2	MP2K1_HUMAN
JNK_HUMAN_Y78	52	tp_2	JNK_HUMAN
SRC_HUMAN	21	tp_2	PAK2_HUMAN_Y130
PAK2_HUMAN_Y130	21	tp_2	PAK2_HUMAN
CSK21_HUMAN	53	tp_3	CALX_HUMAN_S564
CDK2_HUMAN	26	tp_3	CCDC6_HUMAN_S244
CDK2_HUMAN	37	tp_3	KAP0_HUMAN_S83
CDK2_HUMAN	60	tp_3	NUCKS_HUMAN_S181
KPCD1_HUMAN	67	tp_3	RABE1_HUMAN_S407
JNK_HUMAN	62	tp_3	4ET_HUMAN_S374
CSK21_HUMAN	62	tp_3	CTNA1_HUMAN_S641
KAPCA_HUMAN	56	tp_3	CBX3_HUMAN_S93
MARK1_HUMAN	69	tp_3	MAP4_HUMAN_S928
KS6B1_HUMAN	67	tp_3	NCBP1_HUMAN_S22
CDK1_HUMAN	60	tp_3	ADDA_HUMAN_S12
CDK1_HUMAN	64	tp_3	LMNB1_HUMAN_S23
KAPCA_HUMAN	63	tp_3	SUN2_HUMAN_S12
STK11_HUMAN	90	tp_3	MARK1_HUMAN_S219
MARK1_HUMAN_S219	90	tp_3	MARK1_HUMAN
CSK21_HUMAN	56	tp_3	CALX_HUMAN_S554
KPC_HUMAN	63	tp_3	MARCS_HUMAN_S101
GSK3B_HUMAN	68	tp_3	DPYL2_HUMAN_T509
PAK2_HUMAN	33	tp_3	VIME_HUMAN_S66
MK01_HUMAN	60	tp_3	ERF_HUMAN_T526
AKT_HUMAN	32.3333333333333	tp_3	IF4B_HUMAN_S422
MARK1_HUMAN	64	tp_3	MAP4_HUMAN_S1073
CDK2_HUMAN	68	tp_4	FOXK2_HUMAN_S428
CDK2_HUMAN	66	tp_4	NBN_HUMAN_S432
CDK2_HUMAN	68	tp_4	TOIP1_HUMAN_S143
KPCD1_HUMAN	64	tp_4	ARFP1_HUMAN_S132
JNK_HUMAN	33	tp_4	ATF2_HUMAN_T71
JNK_HUMAN	52	tp_4	ATF2_HUMAN_T69
MK01_HUMAN	64	tp_4	STIM1_HUMAN_S575
STK38_HUMAN	51	tp_4	YAP1_HUMAN_S109
PLK1_HUMAN	43	tp_4	APC1_HUMAN_S688
PAK1_HUMAN	66	tp_4	MORC2_HUMAN_S739
EF2K_HUMAN	60	tp_4	EF2_HUMAN_T57
KAPCA_HUMAN	49	tp_4	STK38_HUMAN_S10
KAPCA_HUMAN	44	tp_4	EF2K_HUMAN_S366
STK38_HUMAN_S10	49	tp_4	STK38_HUMAN
EF2K_HUMAN_S366	44	tp_4	EF2K_HUMAN
JNK_HUMAN	64	tp_4	YAP1_HUMAN_T154
JNK_HUMAN	20	tp_4	STMN1_HUMAN_S38
CDK1_HUMAN	62	tp_4	UNG_HUMAN_S64
MK01_HUMAN	23	tp_4	ATF2_HUMAN_T71
CDK1_HUMAN	20	tp_4	APC1_HUMAN_S688
ATM_HUMAN	58	tp_5	BRE1A_HUMAN_S522
CDK5_HUMAN	48	tp_5	HD_HUMAN_S432
MK01_HUMAN	58	tp_5	GORS2_HUMAN_T225
MK01_HUMAN	53	tp_5	GORS2_HUMAN_T222
MARK2_HUMAN	70	tp_5	ARHG2_HUMAN_S172
KS6A5_HUMAN	67	tp_5	TBCD4_HUMAN_S341
CDK1_HUMAN	63	tp_5	P3C2A_HUMAN_S259
CDK1_HUMAN	69	tp_5	EZH2_HUMAN_T487
KPCD1_HUMAN	70	tp_5	KPCD1_HUMAN_S208
CDK1_HUMAN	68	tp_5	HMGA1_HUMAN_T53
CSK21_HUMAN	61	tp_5	IF4B_HUMAN_S498
CSK21_HUMAN	57	tp_5	MDC1_HUMAN_S402
MKNK1_HUMAN	56	tp_5	ROA1_HUMAN_S364
KPCD1_HUMAN	73	tp_5	KPCD1_HUMAN_S205
PAK2_HUMAN	56	tp_5	MKNK1_HUMAN_S39
MKNK1_HUMAN_S39	56	tp_5	MKNK1_HUMAN
