Species	nodesP
KCC2B_HUMAN	
p38_HUMAN	
KPC_HUMAN	
CDK1_HUMAN	
KC1E_HUMAN	
AURKA_HUMAN	
KAPCA_HUMAN	
DYRK2_HUMAN	
PDK1_HUMAN	
AAPK_HUMAN	
PDPK1_HUMAN	
KPCD_HUMAN	
GNAQ_11_HUMAN	
EDNRB_HUMAN	D
GBB_HUMAN	
GBG_HUMAN	
ARRB_HUMAN	
GNAS_HUMAN	
GNAI_HUMAN	
MP2K6_HUMAN	
M3K5_HUMAN	
SRC_HUMAN	
WEE1_HUMAN	
AKT_HUMAN	
KKCC2_HUMAN	
PI3K_HUMAN	
RAF1_HUMAN	
MP2K1_HUMAN	
ATM_HUMAN	
EGFR_HUMAN	
AKT_HUMAN_S473	
p38_HUMAN_Y185	
MP2K6_HUMAN_T211	
KPCD_HUMAN_Y313	
CDK1_HUMAN_S46	
WEE1_HUMAN_S642	
EGFR_HUMAN_T678	
KC1E_HUMAN_S389	
AAPK_HUMAN_T183	
AURKA_HUMAN_T288	
MP2K1_HUMAN_T386	
DYRK2_HUMAN_T106	
ATM_HUMAN_Y370	
PDK1_HUMAN_T346	
PRKDC_HUMAN	
MARK2_HUMAN	
KS6A2_HUMAN	
ATR_HUMAN	
PRKDC_HUMAN_T2647	
ATR_HUMAN_S435	
AKT_HUMAN_Y326	
MARK2_HUMAN_T603	
PDPK1_HUMAN_S394	
ATM_HUMAN_S1981	
KS6A2_HUMAN_S218	
KS6B1_HUMAN	
AKT_HUMAN_Y315	
CDK1_HUMAN_Y15	
EGFR_HUMAN_Y869	
KS6B1_HUMAN_T412	
PAK1_HUMAN	
CSK21_HUMAN	
CDK1_HUMAN_S39	
CSK21_HUMAN_T13	
PAK1_HUMAN_T423	
MP2K3_HUMAN	
MP2K3_HUMAN_S218	
KPCE_HUMAN	
MP2K6_HUMAN_S207	
KPCE_HUMAN_S234	
M3K8_HUMAN	
CDK1_HUMAN_T161	
M3K8_HUMAN_S413	
KS6A1_HUMAN	
MP2K4_HUMAN	
ERBB2_HUMAN	
p38_HUMAN_T180	
MP2K4_HUMAN_S257	
ERBB2_HUMAN_Y1218	
KS6A1_HUMAN_T359	
PKN1_HUMAN	
PKN1_HUMAN_T774	
CHK1_HUMAN	
MP2K4_HUMAN_T261	
CDK1_HUMAN_S208	
CHK1_HUMAN_S280	
KS6A1_HUMAN_S230	
CDK2_HUMAN	
CDK2_HUMAN_T39	
p38_HUMAN_T183	
ERBB2_HUMAN_Y1222	
PRKDC_HUMAN_T2609	
KS6A3_HUMAN	
KS6A3_HUMAN_Y488	
KS6B1_HUMAN_T229	
PDPK1_HUMAN_S398	
KS6B1_HUMAN_S441	
AAPK_HUMAN_T198	
KS6B1_HUMAN_S403	
KS6A1_HUMAN_S363	
AKT_HUMAN_Y474	
CHK1_HUMAN_S317	
M3K8_HUMAN_S400	
MARK2_HUMAN_S409	
INSR_HUMAN	
PLK1_HUMAN	
MK06_HUMAN	
ARBK1_HUMAN	
BRSK2_HUMAN	
LYN_HUMAN	
CSK_HUMAN	
CDK7_HUMAN	
ABL2_HUMAN	
FGR_HUMAN	
KGP1_HUMAN	
INSR_HUMAN_Y999	
PLK1_HUMAN_T210	
p38_HUMAN_T123	
ARBK1_HUMAN_S685	
BRSK2_HUMAN_T260	
LYN_HUMAN_Y316	
CSK_HUMAN_S364	
KS6A3_HUMAN_Y707	
CDK7_HUMAN_S164	P
ABL2_HUMAN_Y439	
EGFR_HUMAN_T693	
CSK21_HUMAN_T360	
FGR_HUMAN_Y523	
AAPK_HUMAN_T172	
KC1E_HUMAN_S323	
MARK2_HUMAN_T596	
PAK1_HUMAN_S21	
KGP1_HUMAN_T57	
MK06_HUMAN_S189	
PKN1_HUMAN_S773	
DYRK2_HUMAN_S442	
KS6B1_HUMAN_T470	
MK01_HUMAN	
NUAK1_HUMAN	
ROCK1_HUMAN	
KS6A5_HUMAN	
PAK2_HUMAN	
GSK3B_HUMAN	
KPCD1_HUMAN	
RHOA_HUMAN	
GNA12_13_HUMAN	
KPCD1_HUMAN_S397	P
MK01_HUMAN_Y187	P
PAK2_HUMAN_S20	P
KS6A5_HUMAN_S760	
KPCE_HUMAN_S316	
GSK3B_HUMAN_S9	
NUAK1_HUMAN_S600	
DAPK1_HUMAN	
KPCD1_HUMAN_S742	P
KS6A5_HUMAN_T581	
DAPK1_HUMAN_S289	
KS6B1_HUMAN_S427	
MP2K2_HUMAN	
MP2K1_HUMAN_S218	P
MP2K2_HUMAN_S222	
JAK2_HUMAN	
DAPK3_HUMAN	
CDK5_HUMAN	
AURKB_HUMAN	
ABL1_HUMAN	
DDR1_HUMAN	
ACK1_HUMAN	
PGFRB_HUMAN	
KPCD1_HUMAN_S219	P
CDK5_HUMAN_S159	
ABL1_HUMAN_Y412	
MK01_HUMAN_T185	P
KS6A5_HUMAN_S757	
ERBB2_HUMAN_Y877	
DDR1_HUMAN_Y513	
ACK1_HUMAN_Y284	
JAK2_HUMAN_Y813	
PGFRB_HUMAN_Y771	
DAPK3_HUMAN_T299	
AURKB_HUMAN_S331	
CHK2_HUMAN	
ABL1_HUMAN_Y488	
CHK2_HUMAN_S28	
DYR1B_HUMAN	
DYR1B_HUMAN_S421	
KPCD1_HUMAN_S401	P
MK03_HUMAN	
MK03_HUMAN_Y204	P
ABL1_HUMAN_Y245	
CHK2_HUMAN_T68	
KS6B1_HUMAN_S434	
MP2K1_HUMAN_T286	
FYN_HUMAN	
MTOR_HUMAN	
MAPK2_HUMAN	
KC1A_HUMAN	
STK11_HUMAN	
STK4_HUMAN	
STK11_HUMAN_S428	
FYN_HUMAN_S21	
MTOR_HUMAN_T2446	
MK03_HUMAN_T202	P
KC1A_HUMAN_S242	
KS6A5_HUMAN_T700	
KPCD_HUMAN_Y334	
NUAK1_HUMAN_S444	
MAPK2_HUMAN_T334	
CHK2_HUMAN_S35	
AURKB_HUMAN_T232	
STK4_HUMAN_Y433	
JNK_HUMAN	
MYLK_HUMAN	
SGK1_HUMAN	
RET_HUMAN	
MP2K1_HUMAN_S222	P
RET_HUMAN_S696	
JNK_HUMAN_Y78	
CDK5_HUMAN_Y15	
KPCE_HUMAN_S368	
MYLK_HUMAN_Y471	
SGK1_HUMAN_S422	
CHK1_HUMAN_S296	
MAPK2_HUMAN_T25	
PAK2_HUMAN_Y130	
p38_HUMAN_Y323	
CHK1_HUMAN_S345	
KS6A5_HUMAN_S758	
MAPK2_HUMAN_T317	
KS6A5_HUMAN_S376	
KS6B1_HUMAN_T252	
KS6A3_HUMAN_Y644	
ABL1_HUMAN_Y393	
CHK2_HUMAN_S19	
KC1A_HUMAN_S218	
ERBB2_HUMAN_Y1248	
CSK22_HUMAN	
CSK22_HUMAN_Y256	
ARBK1_HUMAN_Y92	
KS6A5_HUMAN_S759	
PAK1_HUMAN_T109	
MARK1_HUMAN	
MARK1_HUMAN_S219	
CDK16_HUMAN	
CDK16_HUMAN_S159	
JNK_HUMAN_Y185	
DAPK3_HUMAN_T265	
CDK4_HUMAN	
YES_HUMAN	
CDK4_HUMAN_Y17	
YES_HUMAN_Y345	
JNK_HUMAN_S377	
MARK1_HUMAN_T215	P
JNK_HUMAN_S284	
CDK16_HUMAN_S153	
KPCI_HUMAN	
CDK4_HUMAN_T172	
CDK7_HUMAN_T170	P
KPCI_HUMAN_Y334	
MARK4_HUMAN	
MARK4_HUMAN_S23	
JNK_HUMAN_T228	
LYN_HUMAN_Y32	
YES_HUMAN_Y537	
KPCD1_HUMAN_S738	
STK4_HUMAN_T120	
EGFR_HUMAN_Y1110	
JNK_HUMAN_Y223	
CDK16_HUMAN_S227	
STK4_HUMAN_T387	
STK38_HUMAN	
EF2K_HUMAN	
STK38_HUMAN_S10	
EF2K_HUMAN_S366	
LATS2_HUMAN	
LATS2_HUMAN_S380	
EF2K_HUMAN_S500	
STK38_HUMAN_S11	
LATS1_HUMAN	
STK3_HUMAN	
STK3_HUMAN_T180	
LATS1_HUMAN_T1060	
MKNK1_HUMAN	
MKNK1_HUMAN_S39	
KS6A5_HUMAN_S360	
CTNB1_HUMAN_S552	P
RIR2_HUMAN_S20	P
CTND1_HUMAN_S268	P
ARHG2_HUMAN_S886	P
2A5D_HUMAN_S573	P
KAT7_HUMAN_T88	P
CHSP1_HUMAN_S41	P
CHSP1_HUMAN_S30	P
CHSP1_HUMAN_S32	P
ODPAT_HUMAN_S291	P
ODPAT_HUMAN_S298	P
HSPB1_HUMAN_S82	P
VIME_HUMAN_S39	P
PTN12_HUMAN_S435	P
ODPA_HUMAN_S232	P
RPGP1_HUMAN_S499	P
ACLY_HUMAN_S455	P
KPCD_HUMAN_S304	P
HNRPU_HUMAN_S59	P
PTN1_HUMAN_S378	P
MARCS_HUMAN_S27	P
RS6_HUMAN_S235	P
CTND1_HUMAN_S879	P
MARCS_HUMAN_S170	P
MYH10_HUMAN_S1956	P
RS6_HUMAN_S236	P
PEA15_HUMAN_S116	P
FLNA_HUMAN_S2152	P
EPS15_HUMAN_S796	P
STAT3_HUMAN_S727	P
TEBP_HUMAN_S151	P
F262_HUMAN_S466	P
TPR_HUMAN_S2155	P
SRC8_HUMAN_S405	P
TPPP_HUMAN_S160	P
NU153_HUMAN_S516	P
MYPT1_HUMAN_S910	P
MYPT1_HUMAN_S445	P
EFHD2_HUMAN_S74	P
KAT7_HUMAN_S57	P
MYL9_HUMAN_T19	P
MARCS_HUMAN_S118	P
TBCD4_HUMAN_S318	P
AKTS1_HUMAN_T246	P
MYH10_HUMAN_S1952	P
PTN1_HUMAN_S352	P
STMN1_HUMAN_S16	P
VIME_HUMAN_S26	P
CD44_HUMAN_S697	P
NUP98_HUMAN_S623	P
CTND1_HUMAN_S252	P
STMN1_HUMAN_S25	P
PDCD4_HUMAN_S457	P
LASP1_HUMAN_S146	P
STMN1_HUMAN_S63	P
KPCD2_HUMAN_S710	P
TPPP_HUMAN_S32	P
NEB2_HUMAN_S100	P
RS6_HUMAN_S240	P
TAOK3_HUMAN_S324	P
CTND1_HUMAN_Y280	P
GFPT1_HUMAN_S261	P
EXOC7_HUMAN_S250	P
ANXA2_HUMAN_S12	P
GSK3A_HUMAN_S21	P
TIF1B_HUMAN_S473	P
MCM3_HUMAN_S160	P
VIME_HUMAN_S73	P
NUP50_HUMAN_S221	P
MYL9_HUMAN_S20	P
TBCD4_HUMAN_S588	P
ACACA_HUMAN_S29	P
NIBAN_HUMAN_S602	P
HNRPC_HUMAN_S260	P
KCC4_HUMAN_T200	P
CALX_HUMAN_S564	P
CCDC6_HUMAN_S244	P
KAP0_HUMAN_S83	P
NUCKS_HUMAN_S181	P
RABE1_HUMAN_S407	P
4ET_HUMAN_S374	P
CTNA1_HUMAN_S641	P
CBX3_HUMAN_S93	P
MAP4_HUMAN_S928	P
MDM2_HUMAN_S166	P
NCBP1_HUMAN_S22	P
ADDA_HUMAN_S12	P
LMNB1_HUMAN_S23	P
SUN2_HUMAN_S12	P
CALX_HUMAN_S554	P
MARCS_HUMAN_S101	P
DPYL2_HUMAN_T509	P
VIME_HUMAN_S66	P
ERF_HUMAN_T526	P
IF4B_HUMAN_S422	P
MAP4_HUMAN_S1073	P
FOXK2_HUMAN_S428	P
NBN_HUMAN_S432	P
TOIP1_HUMAN_S143	P
ARFP1_HUMAN_S132	P
ATF2_HUMAN_T71	P
ATF2_HUMAN_T69	P
STIM1_HUMAN_S575	P
YAP1_HUMAN_S109	P
APC1_HUMAN_S688	P
MORC2_HUMAN_S739	P
EF2_HUMAN_T57	P
YAP1_HUMAN_T154	P
STMN1_HUMAN_S38	P
UNG_HUMAN_S64	P
BRE1A_HUMAN_S522	P
HD_HUMAN_S432	P
GORS2_HUMAN_T225	P
GORS2_HUMAN_T222	P
ARHG2_HUMAN_S172	P
TBCD4_HUMAN_S341	P
P3C2A_HUMAN_S259	P
EZH2_HUMAN_T487	P
KPCD1_HUMAN_S208	P
HMGA1_HUMAN_T53	P
IF4B_HUMAN_S498	P
MDC1_HUMAN_S402	P
ROA1_HUMAN_S364	P
KPCD1_HUMAN_S205	P
